<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <title>Apple</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="nav flex">
                <ul class="flex">
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="44" viewBox="0 0 14 44" fill="none">
                        <g clip-path="url(#clip0_2_3384)">
                          <path d="M13.0728 17.5214C12.9798 17.5937 11.348 18.5129 11.348 20.5578C11.348 22.9229 13.4239 23.7595 13.4859 23.7801C13.4756 23.8317 13.1554 24.9265 12.3911 26.0419C11.7095 27.0231 10.9968 28.0042 9.91242 28.0042C8.82802 28.0042 8.54912 27.3742 7.29942 27.3742C6.08072 27.3742 5.64692 28.0249 4.65542 28.0249C3.66392 28.0249 2.97192 27.116 2.17672 26.0006C1.25752 24.6889 0.513916 22.6543 0.513916 20.723C0.513916 17.6246 2.52792 15.9824 4.51082 15.9824C5.56432 15.9824 6.44212 16.6744 7.10312 16.6744C7.73312 16.6744 8.71432 15.9411 9.91232 15.9411C10.3668 15.9412 11.9987 15.9826 13.0728 17.5214ZM9.34442 14.6296C9.84012 14.0409 10.1913 13.225 10.1913 12.4091C10.1913 12.2955 10.181 12.1819 10.1603 12.0889C9.35472 12.1199 8.39422 12.626 7.81582 13.2973C7.36142 13.8137 6.93792 14.6296 6.93792 15.4559C6.93792 15.5798 6.95862 15.7038 6.96892 15.7451C7.02052 15.7554 7.10322 15.7658 7.18582 15.7658C7.90882 15.7657 8.81762 15.2803 9.34442 14.6296Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_3384">
                            <rect width="14" height="44" fill="white"/>
                          </clipPath>
                        </defs>
                      </svg></a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">TV & Home</a></li>
                    <li><a href="#">Only on Apple</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #86868b;"></i></a></li>
                    <li><a href="#"><img src="./Images/globalnav_bag_image__yzte50i47ciu_large.svg.png" alt=""></a></li>
                </ul>
            </div>
        </nav>

        <div class="banner flex">
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="54" viewBox="0 0 41 54" fill="none">
                    <g clip-path="url(#clip0_2_3302)">
                      <path d="M17.4696 50.0003H6.84432H6.47432C6.37592 50.0003 6.27815 50 6.18102 49.9993C5.66965 50.0084 5.15854 49.9701 4.65422 49.885C4.30912 49.8202 3.9748 49.7074 3.66102 49.5498C3.03832 49.2339 2.53236 48.728 2.21642 48.1053C2.05879 47.7916 1.94602 47.4573 1.88142 47.1122C1.7908 46.5592 1.75223 45.999 1.76622 45.4388V45.1455C1.76622 45.0714 1.76622 44.9967 1.76622 44.9216V12.079C1.76622 12.0038 1.76622 11.9292 1.76622 11.8551C1.76622 11.7566 1.76622 11.6588 1.76622 11.5618C1.75224 11.0016 1.7908 10.4414 1.88142 9.88841C1.94603 9.54332 2.0588 9.20902 2.21642 8.89531C2.53231 8.27275 3.03816 7.7669 3.66072 7.45101C3.9745 7.29341 4.30882 7.18058 4.65392 7.11581C5.00828 7.05129 5.36729 7.01567 5.72742 7.00931C5.98962 7.00121 6.31922 7.00031 6.61802 7.00031H6.84432H15.7169C15.7115 7.18951 15.7037 7.37771 15.703 7.56931V7.72151V7.86431V8.00031H6.84432H6.73572H6.61802C6.32972 8.00031 6.01132 8.00091 5.75802 8.00881C5.45201 8.01332 5.14689 8.04292 4.84572 8.09731C4.59179 8.14419 4.34574 8.22663 4.11482 8.34221C3.68032 8.56211 3.32735 8.91497 3.10732 9.34941C2.99196 9.58005 2.90969 9.8258 2.86292 10.0794C2.78509 10.5705 2.75272 11.0678 2.76622 11.5649V11.8549V12.0788V44.9216V45.1421V45.438C2.75279 45.934 2.78516 46.4302 2.86292 46.9203C2.90959 47.1743 2.99194 47.4205 3.10752 47.6514C3.32731 48.0859 3.68017 48.4387 4.11462 48.6585C4.34555 48.774 4.5916 48.8564 4.84552 48.9033C5.28915 48.9757 5.73841 49.0077 6.18782 48.9991L6.47492 49.0003H6.84432H16.5357C16.7814 49.3893 17.0981 49.7285 17.4693 50.0003H17.4696ZM14.3521 8.58661C14.5944 8.58661 14.8269 8.68287 14.9982 8.85422C15.1696 9.02558 15.2658 9.25798 15.2658 9.50031C15.2658 9.74264 15.1696 9.97504 14.9982 10.1464C14.8269 10.3177 14.5944 10.414 14.3521 10.414H10.1795C9.93719 10.414 9.70479 10.3177 9.53344 10.1464C9.36209 9.97504 9.26582 9.74264 9.26582 9.50031C9.26582 9.25798 9.36209 9.02558 9.53344 8.85422C9.70479 8.68287 9.93719 8.58661 10.1795 8.58661H14.3521ZM14.4044 9.05031C14.3154 9.05031 14.2284 9.0767 14.1544 9.12615C14.0804 9.17559 14.0227 9.24587 13.9887 9.3281C13.9546 9.41033 13.9457 9.50081 13.9631 9.5881C13.9804 9.67539 14.0233 9.75557 14.0862 9.81851C14.1492 9.88144 14.2293 9.9243 14.3166 9.94166C14.4039 9.95903 14.4944 9.95011 14.5766 9.91605C14.6589 9.88199 14.7291 9.82432 14.7786 9.75032C14.828 9.67631 14.8544 9.58931 14.8544 9.50031C14.8544 9.38096 14.807 9.2665 14.7226 9.18211C14.6382 9.09772 14.5238 9.05031 14.4044 9.05031ZM31.2657 5.50031C31.2657 5.74261 31.1694 5.97498 30.9981 6.14633C30.8268 6.31767 30.5944 6.41396 30.3521 6.41401H26.1795C25.9372 6.41401 25.7048 6.31774 25.5334 6.14639C25.3621 5.97504 25.2658 5.74264 25.2658 5.50031C25.2658 5.25798 25.3621 5.02558 25.5334 4.85422C25.7048 4.68287 25.9372 4.58661 26.1795 4.58661H30.3521C30.5944 4.58663 30.8268 4.68291 30.9981 4.85426C31.1695 5.02561 31.2657 5.258 31.2657 5.50031ZM30.8541 5.50031C30.8541 5.41131 30.8277 5.3243 30.7783 5.2503C30.7288 5.1763 30.6586 5.11862 30.5763 5.08456C30.4941 5.0505 30.4036 5.04159 30.3163 5.05895C30.229 5.07632 30.1489 5.11918 30.0859 5.18211C30.023 5.24504 29.9801 5.32523 29.9628 5.41252C29.9454 5.49981 29.9543 5.59029 29.9884 5.67252C30.0224 5.75474 30.0801 5.82502 30.1541 5.87447C30.2281 5.92392 30.3151 5.95031 30.4041 5.95031C30.5235 5.95031 30.6379 5.9029 30.7223 5.81851C30.8067 5.73412 30.8541 5.61966 30.8541 5.50031ZM39.7657 7.86691V45.1337C39.7657 45.2325 39.7657 45.3304 39.7652 45.4277C39.7794 45.9892 39.7408 46.5509 39.65 47.1052C39.585 47.4511 39.4718 47.7861 39.3138 48.1006C38.9973 48.7249 38.4901 49.2321 37.8657 49.5485C37.5513 49.7065 37.2163 49.8197 36.8704 49.8845C36.5152 49.9492 36.1553 49.9849 35.7942 49.9913C35.532 49.9994 35.2024 50.0003 34.9036 50.0003H34.6743H21.8568H21.4857C21.387 50.0003 21.289 50 21.1917 49.9993C20.7683 49.9997 20.3453 49.9721 19.9254 49.9169C19.8377 49.9046 19.7476 49.9015 19.6612 49.8847C19.3154 49.8199 18.9803 49.7067 18.6659 49.5487C18.3846 49.4038 18.1256 49.2191 17.8968 49.0003C17.8741 48.979 17.848 48.962 17.826 48.9403C17.5803 48.6943 17.375 48.411 17.2176 48.101C17.0596 47.7865 16.9464 47.4515 16.8814 47.1056C16.7905 46.5512 16.7517 45.9894 16.7657 45.4277C16.7657 45.3304 16.7657 45.2325 16.7657 45.1337V7.86691C16.7657 7.76801 16.7657 7.67011 16.7657 7.57281C16.7664 7.38101 16.773 7.19091 16.7784 7.00041C16.7826 6.62987 16.8169 6.26029 16.8809 5.89531C16.9461 5.54955 17.0595 5.21462 17.2176 4.90031C17.5339 4.27578 18.0412 3.76845 18.6657 3.45211C18.9801 3.29407 19.3152 3.18096 19.661 3.11611C20.0163 3.0514 20.3762 3.01569 20.7372 3.00931C20.9994 3.00121 21.329 3.00031 21.6278 3.00031H21.8571H34.6746H34.8614H35.0457C35.1443 3.00031 35.2422 3.00031 35.3399 3.00131C35.8524 2.99221 36.3645 3.03057 36.8699 3.11591C37.2158 3.18077 37.5508 3.29387 37.8652 3.45191C38.4899 3.76822 38.9974 4.27563 39.3138 4.90031C39.4718 5.21475 39.585 5.54977 39.65 5.89561C39.7409 6.44983 39.7797 7.01135 39.7657 7.57281V7.86691ZM38.7657 7.86691V7.71811V7.57531C38.7793 7.07732 38.7469 6.57915 38.669 6.08711C38.6219 5.83243 38.5393 5.58565 38.4234 5.35401C38.2028 4.91789 37.8486 4.56369 37.4124 4.34311C37.1809 4.22727 36.9341 4.14463 36.6795 4.09761C36.2348 4.02502 35.7844 3.99285 35.3338 4.00151L35.045 4.00031H34.8614H34.7689H21.8568H21.7468H21.6279C21.3393 4.00031 21.0212 4.00101 20.7679 4.00881C20.4608 4.01327 20.1546 4.04297 19.8524 4.09761C19.5977 4.14466 19.3509 4.22734 19.1192 4.34321C18.6833 4.5635 18.3292 4.91739 18.1087 5.35321C17.9927 5.58508 17.91 5.83214 17.8629 6.08711C17.8108 6.38881 17.7825 6.69416 17.7784 7.00031C17.7725 7.18731 17.7669 7.37351 17.7662 7.57611V7.72401V7.86921V45.1337V45.2765V45.4252C17.7527 45.9232 17.785 46.4213 17.8629 46.9133C17.91 47.168 17.9927 47.4149 18.1085 47.6466C18.329 48.0826 18.6831 48.4367 19.119 48.6573C19.3507 48.7732 19.5976 48.8559 19.8524 48.903C19.8717 48.9068 19.8931 48.9066 19.9124 48.9101C20.3377 48.9752 20.7676 49.0049 21.1978 48.9991L21.4859 49.0001H21.8565H34.785H34.9039C35.1925 49.0001 35.5106 48.9994 35.7639 48.9916C36.071 48.987 36.3772 48.9573 36.6794 48.9028C36.9341 48.8558 37.181 48.7731 37.4126 48.6572C37.8483 48.4365 38.2022 48.0824 38.4226 47.6466C38.5386 47.4148 38.6214 47.1677 38.6684 46.9128C38.7465 46.4207 38.7791 45.9224 38.7657 45.4243V45.2825V45.1312V7.86691Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3302">
                        <rect width="40" height="54" fill="white" transform="translate(0.765625)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iPhone 14 Pro</span>
                  <span class="new">New</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="39" height="54" viewBox="0 0 39 54" fill="none">
                    <g clip-path="url(#clip0_2_3309)">
                      <path d="M14.7178 49H5.8599H5.532C5.09317 49.0109 4.65425 48.9818 4.2207 48.913C3.99493 48.8713 3.77614 48.7981 3.5707 48.6955C3.18684 48.5012 2.87505 48.1894 2.6807 47.8055C2.57809 47.6001 2.50487 47.3813 2.4632 47.1555C2.42228 46.9349 2.39762 46.7116 2.3894 46.4874C2.377 46.2339 2.376 45.9596 2.3755 45.6984V11.2191C2.3755 10.9581 2.377 10.6837 2.3894 10.4291C2.39768 10.2057 2.42225 9.98306 2.4629 9.76314C2.5047 9.53715 2.57801 9.31815 2.6807 9.11254C2.87491 8.72859 3.18675 8.41676 3.5707 8.22254C3.77626 8.11977 3.99528 8.04649 4.2213 8.00484C4.49389 7.95567 4.77004 7.92891 5.047 7.92484C5.2789 7.91764 5.5704 7.91714 5.8348 7.91714H6.2418H7.2549C7.29434 7.91708 7.3334 7.92479 7.36986 7.93984C7.40631 7.95488 7.43944 7.97697 7.46736 8.00484C7.49527 8.0327 7.51741 8.06579 7.53252 8.10222C7.54762 8.13865 7.5554 8.17771 7.5554 8.21714V8.60714C7.55585 8.87264 7.66174 9.12709 7.84978 9.31453C8.03781 9.50197 8.2926 9.60704 8.5581 9.60664H13.8762V7.83534V7.43644C13.8762 7.26464 13.8826 7.17474 13.8862 7.00014H6.0418L5.8342 7.00004C5.5596 7.00004 5.2564 7.00074 5.0154 7.00824C4.68665 6.98706 4.35673 6.99221 4.0288 7.02364C3.71169 7.08311 3.40449 7.18679 3.1162 7.33164C2.54398 7.6217 2.07911 8.0866 1.7891 8.65884C1.64427 8.94712 1.54056 9.25428 1.481 9.57134C1.43121 9.8388 1.40083 10.1095 1.3901 10.3813C1.377 10.6498 1.3755 10.9407 1.375 11.2173V11.5843V45.3331V45.7003C1.375 45.9767 1.377 46.2676 1.3901 46.5362C1.40083 46.8081 1.43121 47.0788 1.481 47.3462C1.54055 47.6633 1.64425 47.9705 1.7891 48.2588C2.07928 48.831 2.5441 49.2958 3.1162 49.586C3.40453 49.7308 3.71171 49.8345 4.0288 49.894C4.52407 49.976 5.02592 50.0115 5.5278 50C5.63773 50 5.74843 50 5.8599 50H15.6599C15.2868 49.7277 14.9674 49.3887 14.7177 49H14.7178ZM9.7537 7.41944C9.75375 7.38422 9.76778 7.35046 9.79269 7.32556C9.81761 7.30067 9.85138 7.28667 9.8866 7.28664H12.971C13.0062 7.28667 13.04 7.30066 13.065 7.32555C13.0899 7.35044 13.104 7.3842 13.1041 7.41944V7.44004C13.104 7.4753 13.09 7.50909 13.065 7.534C13.0401 7.55891 13.0063 7.57292 12.971 7.57294H9.8866C9.85136 7.57292 9.81757 7.55891 9.79265 7.53399C9.76774 7.50907 9.75373 7.47528 9.7537 7.44004V7.41944ZM8.2178 8.30004C8.26222 8.22652 8.32613 8.16673 8.40246 8.12731C8.47878 8.0879 8.56453 8.07039 8.6502 8.07674C8.7627 8.08611 8.86757 8.13741 8.94401 8.22048C9.02045 8.30354 9.06288 8.41231 9.06288 8.52519C9.06288 8.63808 9.02045 8.74685 8.94401 8.82991C8.86757 8.91298 8.7627 8.96428 8.6502 8.97364C8.56786 8.98156 8.48494 8.96663 8.41053 8.93049C8.33612 8.89436 8.27312 8.83841 8.22844 8.7688C8.18375 8.69919 8.15912 8.61861 8.15724 8.53592C8.15537 8.45322 8.17632 8.37161 8.2178 8.30004ZM37.3749 7.68804C37.3744 7.38624 37.3727 7.06874 37.3585 6.77574C37.3469 6.4791 37.3138 6.18369 37.2594 5.89184C37.1946 5.54633 37.0816 5.21163 36.9237 4.89754C36.6078 4.27392 36.1012 3.76733 35.4776 3.45144C35.1635 3.29359 34.8288 3.18059 34.4833 3.11574C33.9383 3.026 33.386 2.98743 32.8338 3.00054C32.6886 3.00054 32.5421 3.00054 32.3938 3.00054H20.4601H20.2335C19.9345 3.00054 19.6041 3.00144 19.3417 3.00954C18.9811 3.01598 18.6216 3.05166 18.2667 3.11624C17.9212 3.18105 17.5865 3.29405 17.2724 3.45194C16.6488 3.76783 16.1422 4.27442 15.8263 4.89804C15.6684 5.21213 15.5554 5.54683 15.4906 5.89234C15.4361 6.18417 15.403 6.47959 15.3915 6.77624C15.3854 6.90204 15.3869 7.03624 15.3844 7.16794C15.3815 7.34284 15.3754 7.51634 15.3751 7.68854V8.08574V44.9157C15.3751 45.0499 15.3751 45.1823 15.3751 45.3129C15.3756 45.6147 15.3773 45.9322 15.3915 46.2251C15.403 46.5219 15.4361 46.8173 15.4906 47.1092C15.5554 47.4547 15.6684 47.7894 15.8263 48.1034C15.9834 48.4132 16.1885 48.6961 16.434 48.9418C16.4616 48.9693 16.494 48.9908 16.5226 49.0173C16.7465 49.2289 16.999 49.4082 17.2726 49.5497C17.5867 49.7075 17.9214 49.8205 18.2669 49.8852C18.5856 49.9426 18.9081 49.9757 19.2318 49.9842C19.4588 49.9935 19.6869 49.9994 19.9164 50.0003C20.0235 50.0008 20.1314 50.0008 20.2403 50.0003H32.2903H32.5181C32.8169 50.0003 33.1465 49.9994 33.4087 49.9913C33.7693 49.985 34.1288 49.9493 34.4837 49.8846C34.8292 49.8198 35.1639 49.7069 35.478 49.5491C36.1015 49.233 36.6081 48.7264 36.9241 48.1028C37.082 47.7888 37.195 47.4541 37.2598 47.1086C37.3142 46.8167 37.3473 46.5213 37.3589 46.2245C37.3731 45.9316 37.3748 45.6145 37.3753 45.3123C37.3753 45.1815 37.3753 45.0491 37.3753 44.9151V8.08524C37.3749 7.95104 37.3749 7.81894 37.3749 7.68804ZM24.6461 3.59284C24.6461 3.55763 24.6601 3.52387 24.685 3.49897C24.7099 3.47407 24.7437 3.46007 24.7789 3.46004H27.8634C27.8986 3.4601 27.9324 3.4741 27.9572 3.499C27.9821 3.52389 27.9961 3.55764 27.9962 3.59284V3.61364C27.9962 3.64887 27.9822 3.68264 27.9573 3.70755C27.9324 3.73247 27.8986 3.74649 27.8634 3.74654H24.7789C24.7437 3.74652 24.7099 3.7325 24.685 3.70758C24.6601 3.68266 24.6461 3.64887 24.6461 3.61364V3.59284ZM23.16 4.43054C23.2013 4.36222 23.2594 4.30566 23.3289 4.26628C23.3983 4.22689 23.4767 4.20602 23.5565 4.20564L23.5926 4.20724C23.7051 4.21661 23.81 4.26791 23.8864 4.35097C23.9629 4.43404 24.0053 4.54281 24.0053 4.65569C24.0053 4.76858 23.9629 4.87735 23.8864 4.96041C23.81 5.04348 23.7051 5.09478 23.5926 5.10414L23.5569 5.10574C23.4773 5.10701 23.3988 5.08712 23.3294 5.04812C23.2599 5.00912 23.2021 4.95241 23.1618 4.88376C23.1214 4.81511 23.1 4.73698 23.0998 4.65736C23.0995 4.57774 23.1203 4.49947 23.1602 4.43054H23.16ZM36.3749 44.9148V45.3104C36.3749 45.5967 36.3717 45.8979 36.3583 46.1764C36.3491 46.4248 36.3219 46.6721 36.2768 46.9164C36.2297 47.1708 36.147 47.4173 36.0311 47.6486C35.8112 48.0836 35.458 48.4368 35.0231 48.6567C34.7919 48.7724 34.5455 48.855 34.2912 48.9018C33.9894 48.9564 33.6837 48.9861 33.3771 48.9905C33.1242 48.9983 32.8058 49.0005 32.5171 49.0005H20.2401L19.9198 49C19.6789 48.9991 19.4436 48.9933 19.214 48.9827C18.9606 48.9739 18.7081 48.9469 18.4586 48.9017C18.2043 48.8548 17.958 48.7724 17.7267 48.6567C17.2917 48.4365 16.9385 48.0832 16.7184 47.6481C16.6026 47.4168 16.52 47.1703 16.473 46.9158C16.4277 46.6715 16.4005 46.4242 16.3915 46.1758C16.3781 45.8979 16.3749 45.5967 16.3749 45.31V44.8714V8.08524V7.69004C16.3749 7.51744 16.3822 7.34304 16.3854 7.16784C16.3878 7.05244 16.3861 6.93454 16.3915 6.82394C16.4005 6.5756 16.4278 6.32825 16.4733 6.08394C16.5201 5.82949 16.6028 5.58294 16.7187 5.35164C16.9385 4.91666 17.2917 4.56343 17.7267 4.34364C17.958 4.22798 18.2043 4.14544 18.4586 4.09844C18.7604 4.04404 19.0661 4.01441 19.3727 4.00984C19.6261 4.00204 19.9447 4.00134 20.2335 4.00134H20.351H21.2018V4.00194H22.1461C22.1856 4.00184 22.2247 4.00952 22.2612 4.02455C22.2976 4.03958 22.3308 4.06166 22.3587 4.08953C22.3867 4.1174 22.4089 4.1505 22.424 4.18695C22.4391 4.2234 22.4469 4.26248 22.4469 4.30194V4.69194C22.447 4.82343 22.473 4.95361 22.5235 5.07504C22.5739 5.19647 22.6478 5.30677 22.7409 5.39964C22.834 5.4925 22.9445 5.56612 23.066 5.61627C23.1876 5.66643 23.3178 5.69214 23.4493 5.69194H29.2493C29.5127 5.69231 29.7655 5.5889 29.9532 5.40412C30.1408 5.21934 30.2481 4.96807 30.2518 4.70474L30.2567 4.29894C30.2579 4.21997 30.2901 4.14462 30.3463 4.08919C30.4026 4.03376 30.4784 4.00271 30.5574 4.00274H31.5741V4.00124H32.3932H32.8297C33.3188 3.98908 33.808 4.02141 34.2912 4.09784C34.5455 4.14478 34.7919 4.22733 35.0231 4.34304C35.4581 4.56309 35.8114 4.91646 36.0314 5.35154C36.1472 5.58265 36.2297 5.82895 36.2765 6.08314C36.3218 6.32748 36.3492 6.57481 36.3583 6.82314C36.3717 7.10114 36.3747 7.40244 36.3749 7.68904V8.12764V44.9148Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3309">
                        <rect width="38" height="54" fill="white" transform="translate(0.375)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iPhone 14</span>
                  <span class="new">New</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="54" viewBox="0 0 37 54" fill="none">
                    <g clip-path="url(#clip0_2_3316)">
                      <path d="M14.9543 49.5004C14.8203 49.3433 14.6986 49.1761 14.5901 49.0004H5.09618C5.01668 49.0004 4.72058 49.0004 4.63618 49.0004C4.19178 49.0177 3.74696 48.9799 3.31188 48.8877C2.97664 48.8073 2.67147 48.6325 2.43248 48.384C2.19465 48.1291 2.03307 47.8126 1.96608 47.4704C1.88861 47.0207 1.85811 46.5642 1.87508 46.1082V15.2917C1.87508 15.1951 1.87508 14.9791 1.87508 14.8798C1.85447 14.4002 1.89157 13.9199 1.98558 13.4491C2.06903 13.0883 2.26209 12.762 2.53828 12.5152C2.68092 12.3892 2.84301 12.2871 3.01828 12.2129C3.19201 12.1407 3.37393 12.09 3.55998 12.062C3.79555 12.0267 4.03328 12.0077 4.27148 12.005C4.42948 12.0012 4.61338 12.0006 4.78948 12.0006H6.07238C6.12174 11.9984 6.17121 12.0009 6.22008 12.0082C6.26871 12.0144 6.314 12.0363 6.34902 12.0706C6.38405 12.1049 6.4069 12.1497 6.41408 12.1982C6.42518 12.2507 6.42408 12.5618 6.42568 12.6082C6.42575 12.7194 6.43427 12.8304 6.45118 12.9402C6.46981 13.0487 6.50703 13.1532 6.56118 13.249C6.64812 13.4008 6.77353 13.527 6.92478 13.6149C7.04267 13.6818 7.17282 13.7243 7.30748 13.7398C7.4432 13.7533 7.57967 13.7576 7.71598 13.7528H13.1406C13.3917 13.7793 13.6453 13.7381 13.8751 13.6335V11.0004H5.09668H4.81128C4.62038 11.0004 4.41928 11.0011 4.24718 11.0053C3.96349 11.0094 3.6804 11.0328 3.39988 11.0753C3.1341 11.1163 2.87431 11.1896 2.62628 11.2935C2.35198 11.4096 2.0983 11.5694 1.87508 11.7666C1.44962 12.1465 1.1501 12.647 1.01648 13.2015C0.899428 13.7573 0.851931 14.3255 0.875078 14.893V15.2917V46.1082C0.856826 46.6365 0.895212 47.1653 0.989578 47.6854C1.09565 48.2057 1.34439 48.6862 1.70798 49.0732C2.07555 49.4559 2.54383 49.7269 3.05878 49.8548C3.5749 49.9693 4.10341 50.0182 4.63178 50.0004C4.72448 50.0004 5.00058 50.0009 5.09668 50.0004H15.4551C15.3169 49.8878 15.1863 49.7661 15.0641 49.6363C15.0244 49.5934 14.9922 49.5447 14.9543 49.5004ZM7.57348 13.0367C7.49881 13.0421 7.4241 13.0267 7.35765 12.9923C7.2912 12.9578 7.23562 12.9055 7.19708 12.8413C7.16434 12.7811 7.1472 12.7136 7.1472 12.6451C7.1472 12.5765 7.16434 12.5091 7.19708 12.4488C7.23564 12.3847 7.29123 12.3326 7.35766 12.2982C7.42409 12.2637 7.49877 12.2484 7.57338 12.2539C7.67089 12.263 7.76149 12.3082 7.82745 12.3806C7.8934 12.453 7.92996 12.5474 7.92996 12.6453C7.92996 12.7433 7.8934 12.8377 7.82745 12.9101C7.76149 12.9825 7.67089 13.0276 7.57338 13.0367H7.57348ZM8.81148 11.3767H11.8985C11.9315 11.3768 11.9631 11.3899 11.9865 11.4132C12.0099 11.4365 12.0231 11.468 12.0234 11.501V11.5019V11.5204C12.0234 11.5537 12.0101 11.5855 11.9866 11.609C11.9632 11.6325 11.9313 11.6457 11.8981 11.6457H8.81148C8.77826 11.6457 8.74642 11.6325 8.72294 11.609C8.69947 11.5855 8.68628 11.5536 8.68628 11.5204V11.5015V11.5005C8.68657 11.4675 8.69989 11.436 8.72333 11.4127C8.74678 11.3895 8.77846 11.3764 8.81148 11.3764V11.3767ZM36.8751 10.392C36.8954 9.7959 36.853 9.19929 36.7486 8.61203C36.6325 8.02747 36.358 7.48605 35.9551 7.04693C35.5516 6.6167 35.0335 6.31073 34.462 6.16503C33.8919 6.03604 33.3076 5.98096 32.7235 6.00113C32.6129 6.00066 32.5017 6.00043 32.3898 6.00043H19.5411H19.2264C19.0151 6.00043 18.7926 6.00123 18.6022 6.00603C18.2885 6.01042 17.9756 6.03665 17.6656 6.08453C17.3715 6.13085 17.0843 6.21352 16.8106 6.33063C16.5067 6.46239 16.2264 6.64282 15.9806 6.86483C15.5086 7.29667 15.1778 7.8609 15.0317 8.48373C14.9022 9.11111 14.8496 9.75193 14.8751 10.392V12.0006V45.6091C14.8548 46.2051 14.8971 46.8015 15.0015 47.3885C15.1176 47.9733 15.3923 48.515 15.7955 48.9542C15.8113 48.971 15.8294 48.9842 15.8455 49.0003C16.0294 49.1905 16.2376 49.3556 16.4647 49.4914C16.7222 49.6437 16.9995 49.7597 17.2888 49.8361C17.3819 49.8609 17.4777 49.8634 17.5717 49.8812C18.0522 49.9653 18.5395 50.0052 19.0273 50.0004C19.1965 50.001 19.3703 50.001 19.5411 50.0004H32.579C33.1747 50.0229 33.7711 49.9766 34.3562 49.8623C34.9439 49.7323 35.4816 49.4353 35.9047 49.0071C36.3264 48.5686 36.6161 48.0202 36.7405 47.4247C36.852 46.8263 36.8972 46.2174 36.8751 45.6091V10.8419C36.8751 10.6914 36.8751 10.5397 36.8751 10.392ZM24.2163 6.51203C24.2163 6.47755 24.23 6.44448 24.2544 6.4201C24.2787 6.39573 24.3118 6.38203 24.3463 6.38203H27.4049C27.4394 6.38203 27.4724 6.39573 27.4968 6.4201C27.5212 6.44448 27.5349 6.47755 27.5349 6.51203V6.53203C27.5349 6.56651 27.5212 6.59957 27.4968 6.62395C27.4724 6.64833 27.4394 6.66203 27.4049 6.66203H24.3458C24.3113 6.66203 24.2782 6.64833 24.2539 6.62395C24.2295 6.59957 24.2158 6.56651 24.2158 6.53203L24.2163 6.51203ZM22.6449 7.34503C22.6852 7.27798 22.7434 7.22344 22.8129 7.18746C22.8823 7.15149 22.9604 7.13548 23.0385 7.14123C23.1405 7.15067 23.2353 7.19788 23.3044 7.27361C23.3734 7.34933 23.4117 7.44811 23.4117 7.55058C23.4117 7.65305 23.3734 7.75183 23.3044 7.82755C23.2353 7.90327 23.1405 7.95048 23.0385 7.95993C22.9604 7.96559 22.8823 7.9495 22.8128 7.91343C22.7433 7.87736 22.6852 7.82274 22.6449 7.75563C22.6106 7.69255 22.5927 7.62189 22.5927 7.5501C22.5927 7.47831 22.6107 7.40767 22.6451 7.34463L22.6449 7.34503ZM35.8751 10.7669V24.4757V45.6285C35.895 46.1562 35.8581 46.6844 35.7651 47.2041C35.682 47.6192 35.4824 48.002 35.1897 48.3078C34.8992 48.601 34.5296 48.803 34.126 48.8891C33.6161 48.9839 33.0972 49.0212 32.579 49.0004H19.5398C19.3984 49.0004 19.1743 49.0004 19.0315 49.0004C18.7866 48.9993 18.5676 48.9931 18.3544 48.9814C18.082 48.9721 17.8112 48.9349 17.5464 48.8703C17.5321 48.8666 17.5212 48.8582 17.5071 48.8542C17.1331 48.7542 16.794 48.553 16.5271 48.2726C16.2468 47.9654 16.0571 47.5864 15.9792 47.1778C15.8909 46.6599 15.856 46.1342 15.8751 45.6091V12.0004C15.8751 11.4863 15.8751 10.8904 15.8751 10.3768C15.8518 9.82376 15.8942 9.26988 16.0016 8.72683C16.1003 8.29662 16.3267 7.90624 16.651 7.60683C16.8165 7.45755 17.0052 7.33623 17.2098 7.24763C17.4083 7.16333 17.6166 7.10408 17.8298 7.07123C18.0938 7.03073 18.3604 7.00891 18.6276 7.00593C18.8103 7.00133 19.0239 7.00063 19.2266 7.00063H19.3922H19.5413H21.492C21.5471 6.99814 21.6022 7.00099 21.6568 7.00913C21.711 7.01599 21.7616 7.04039 21.8007 7.07863C21.8398 7.11687 21.8653 7.16684 21.8734 7.22093C21.8827 7.27535 21.887 7.33052 21.8863 7.38573C21.8864 7.5096 21.8958 7.63329 21.9147 7.75573C21.9356 7.87684 21.9773 7.99343 22.038 8.10033C22.135 8.26973 22.2749 8.41057 22.4437 8.50863C22.5753 8.58326 22.7205 8.63067 22.8708 8.64803C23.0223 8.66304 23.1746 8.66792 23.3267 8.66263H28.4239C28.576 8.66792 28.7284 8.66304 28.8799 8.64803C29.0301 8.63065 29.1754 8.58324 29.307 8.50863C29.4757 8.41057 29.6155 8.26977 29.7125 8.10043C29.7731 7.99352 29.8148 7.87694 29.8357 7.75583C29.8545 7.6334 29.8641 7.50971 29.8642 7.38583C29.8633 7.33061 29.8677 7.27544 29.8771 7.22103C29.8851 7.16695 29.9107 7.11699 29.9497 7.07876C29.9888 7.04052 30.0393 7.01611 30.0936 7.00923C30.1481 7.00099 30.2034 6.99805 30.2585 7.00043H32.3898H32.7186C33.2171 6.98086 33.7162 7.02454 34.2038 7.13043C34.5938 7.22849 34.9476 7.43589 35.2238 7.72823C35.504 8.03548 35.6936 8.41442 35.7715 8.82293C35.8598 9.34132 35.8947 9.86741 35.8755 10.3929C35.8751 10.4604 35.8751 10.7044 35.8751 10.7669Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3316">
                        <rect width="36" height="54" fill="white" transform="translate(0.875)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iPhone 13</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="54" viewBox="0 0 20 54" fill="none">
                    <g clip-path="url(#clip0_2_3322)">
                      <path d="M16.6406 10H3.64062C2.84571 10.0024 2.08402 10.3192 1.52193 10.8813C0.959832 11.4434 0.642999 12.2051 0.640625 13L0.640625 47C0.642999 47.7949 0.959832 48.5566 1.52193 49.1187C2.08402 49.6808 2.84571 49.9976 3.64062 50H16.6406C17.4355 49.9976 18.1972 49.6808 18.7593 49.1187C19.3214 48.5566 19.6383 47.7949 19.6406 47V13C19.6383 12.2051 19.3214 11.4434 18.7593 10.8813C18.1972 10.3192 17.4355 10.0024 16.6406 10ZM7.89062 12.25H12.3906C12.4569 12.25 12.5205 12.2763 12.5674 12.3232C12.6143 12.3701 12.6406 12.4337 12.6406 12.5C12.6406 12.5663 12.6143 12.6299 12.5674 12.6768C12.5205 12.7237 12.4569 12.75 12.3906 12.75H7.89062C7.82432 12.75 7.76073 12.7237 7.71385 12.6768C7.66696 12.6299 7.64062 12.5663 7.64062 12.5C7.64062 12.4337 7.66696 12.3701 7.71385 12.3232C7.76073 12.2763 7.82432 12.25 7.89062 12.25ZM6.14062 12.125C6.21479 12.125 6.2873 12.147 6.34896 12.1882C6.41063 12.2294 6.4587 12.288 6.48708 12.3565C6.51546 12.425 6.52289 12.5004 6.50842 12.5732C6.49395 12.6459 6.45823 12.7127 6.40579 12.7652C6.35335 12.8176 6.28653 12.8533 6.21378 12.8678C6.14104 12.8823 6.06564 12.8748 5.99712 12.8465C5.9286 12.8181 5.87003 12.77 5.82882 12.7083C5.78762 12.6467 5.76562 12.5742 5.76562 12.5C5.76562 12.4005 5.80513 12.3052 5.87546 12.2348C5.94579 12.1645 6.04117 12.125 6.14062 12.125ZM10.1406 49.25C9.79451 49.25 9.45616 49.1474 9.16838 48.9551C8.88059 48.7628 8.65629 48.4895 8.52384 48.1697C8.39138 47.8499 8.35673 47.4981 8.42425 47.1586C8.49177 46.8191 8.65845 46.5073 8.90319 46.2626C9.14793 46.0178 9.45975 45.8512 9.79922 45.7836C10.1387 45.7161 10.4906 45.7508 10.8103 45.8832C11.1301 46.0157 11.4034 46.24 11.5957 46.5278C11.788 46.8155 11.8906 47.1539 11.8906 47.5C11.8906 47.9641 11.7063 48.4092 11.3781 48.7374C11.0499 49.0656 10.6048 49.25 10.1406 49.25ZM18.6406 45H1.64062V15H18.6406V45Z" fill="#1D1D1F"/>
                      <path d="M10.1406 48.625C10.7619 48.625 11.2656 48.1213 11.2656 47.5C11.2656 46.8787 10.7619 46.375 10.1406 46.375C9.5193 46.375 9.01562 46.8787 9.01562 47.5C9.01562 48.1213 9.5193 48.625 10.1406 48.625Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3322">
                        <rect width="19" height="54" fill="white" transform="translate(0.640625)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iPhone SE</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="54" viewBox="0 0 23 54" fill="none">
                    <g clip-path="url(#clip0_2_3329)">
                      <path d="M19.25 6H3.25C2.45435 6 1.69129 6.31607 1.12868 6.87868C0.56607 7.44129 0.25 8.20435 0.25 9L0.25 47C0.25 47.7957 0.56607 48.5587 1.12868 49.1213C1.69129 49.6839 2.45435 50 3.25 50H19.25C20.0456 50 20.8087 49.6839 21.3713 49.1213C21.9339 48.5587 22.25 47.7957 22.25 47V9C22.25 8.20435 21.9339 7.44129 21.3713 6.87868C20.8087 6.31607 20.0456 6 19.25 6ZM21.25 47C21.2494 47.5302 21.0385 48.0386 20.6635 48.4135C20.2886 48.7885 19.7802 48.9994 19.25 49H3.25C2.71975 48.9994 2.2114 48.7885 1.83646 48.4135C1.46152 48.0386 1.25061 47.5302 1.25 47V9C1.25061 8.46975 1.46152 7.9614 1.83646 7.58646C2.2114 7.21152 2.71975 7.00061 3.25 7H5.875C6.00002 6.99565 6.12166 7.04105 6.21325 7.12625C6.30484 7.21145 6.35891 7.3295 6.3636 7.4545V8.0709C6.37201 8.32302 6.47919 8.56174 6.66202 8.73555C6.84485 8.90936 7.08867 9.00434 7.3409 9H15.1591C15.4113 9.00434 15.6551 8.90936 15.838 8.73555C16.0208 8.56174 16.128 8.32302 16.1364 8.0709V7.4545C16.1411 7.3295 16.1952 7.21145 16.2868 7.12625C16.3783 7.04105 16.5 6.99565 16.625 7H19.25C19.7802 7.00061 20.2886 7.21152 20.6635 7.58646C21.0385 7.9614 21.2494 8.46975 21.25 9V47ZM14.003 7.5057C14.0023 7.57005 13.9825 7.63274 13.9462 7.68588C13.9099 7.73902 13.8587 7.78024 13.799 7.80435C13.7394 7.82845 13.6739 7.83437 13.6109 7.82136C13.5478 7.80835 13.4901 7.77699 13.4448 7.73122C13.3996 7.68545 13.3689 7.62732 13.3566 7.56415C13.3443 7.50098 13.351 7.43559 13.3758 7.37621C13.4006 7.31682 13.4424 7.2661 13.496 7.23042C13.5495 7.19474 13.6124 7.1757 13.6768 7.1757C13.7199 7.17595 13.7625 7.18468 13.8022 7.2014C13.8419 7.21812 13.878 7.2425 13.9082 7.27314C13.9385 7.30378 13.9625 7.34009 13.9788 7.38C13.995 7.4199 14.0033 7.46261 14.003 7.5057ZM12.8563 7.5057C12.8565 7.53834 12.8503 7.5707 12.8379 7.60093C12.8256 7.63117 12.8075 7.65868 12.7845 7.68189C12.7616 7.70511 12.7343 7.72358 12.7042 7.73624C12.6741 7.7489 12.6418 7.75552 12.6092 7.7557H10.6322C10.5659 7.7557 10.5023 7.72936 10.4554 7.68248C10.4085 7.63559 10.3822 7.572 10.3822 7.5057C10.3822 7.4394 10.4085 7.37581 10.4554 7.32892C10.5023 7.28204 10.5659 7.2557 10.6322 7.2557H12.6092C12.6751 7.2561 12.7382 7.28266 12.7845 7.32954C12.8309 7.37642 12.8567 7.43978 12.8563 7.5057Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3329">
                        <rect width="22" height="54" fill="white" transform="translate(0.25)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iPhone 12</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="54" viewBox="0 0 46 54" fill="none">
                    <g clip-path="url(#clip0_2_3335)">
                      <path d="M14.7656 13H5.76562C4.30747 13.0017 2.90954 13.5818 1.87847 14.6128C0.847395 15.6439 0.267372 17.0418 0.265625 18.5L0.265625 44.5C0.267451 45.9581 0.8475 47.356 1.87855 48.3871C2.90961 49.4181 4.30749 49.9982 5.76562 50H14.7656C16.2238 49.9982 17.6216 49.4181 18.6527 48.3871C19.6838 47.356 20.2638 45.9581 20.2656 44.5V18.5C20.2639 17.0418 19.6839 15.6439 18.6528 14.6128C17.6217 13.5818 16.2238 13.0017 14.7656 13ZM18.2656 44.5C18.2645 45.4279 17.8954 46.3175 17.2393 46.9736C16.5831 47.6298 15.6935 47.9989 14.7656 48H5.76562C4.83771 47.9989 3.94812 47.6298 3.29198 46.9736C2.63584 46.3175 2.26674 45.4279 2.26562 44.5V18.5C2.26674 17.5721 2.63584 16.6825 3.29198 16.0264C3.94812 15.3702 4.83771 15.0011 5.76562 15H14.7656C15.6935 15.0011 16.5831 15.3702 17.2393 16.0264C17.8954 16.6825 18.2645 17.5721 18.2656 18.5V44.5ZM44.2656 36.5H45.2656V42.5H44.2656V36.5ZM32.2656 13H38.2656V14H32.2656V13ZM44.2656 28.5H45.2656V34.5H44.2656V28.5ZM32.2656 49H38.2656V50H32.2656V49ZM26.2656 34.5H25.2656V28.5H26.2656V34.5ZM26.2656 26.5H25.2656V20.5H26.2656V26.5ZM26.2656 42.5H25.2656V36.5H26.2656V42.5ZM40.2656 14.05V13.0253C41.6312 13.1512 42.9005 13.7822 43.8253 14.7948C44.7501 15.8074 45.2637 17.1287 45.2656 18.5H44.2656C44.2635 17.396 43.8543 16.3315 43.1162 15.5104C42.3782 14.6893 41.3632 14.1693 40.2656 14.05ZM44.2656 44.5H45.2656C45.2637 45.8713 44.7501 47.1926 43.8253 48.2052C42.9005 49.2178 41.6312 49.8488 40.2656 49.9747V48.95C41.3632 48.8307 42.3782 48.3107 43.1162 47.4896C43.8543 46.6685 44.2635 45.604 44.2656 44.5ZM30.2656 13.0253V14.05C29.1681 14.1693 28.1531 14.6893 27.415 15.5104C26.6769 16.3315 26.2677 17.396 26.2656 18.5H25.2656C25.2675 17.1287 25.7811 15.8074 26.7059 14.7948C27.6307 13.7822 28.9001 13.1512 30.2656 13.0253ZM30.2656 48.95V49.9751C28.9 49.8492 27.6306 49.2181 26.7058 48.2054C25.781 47.1928 25.2674 45.8714 25.2656 44.5H26.2656C26.2677 45.604 26.6769 46.6685 27.415 47.4896C28.1531 48.3107 29.1681 48.8307 30.2656 48.95ZM44.2656 20.5H45.2656V26.5H44.2656V20.5Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3335">
                        <rect width="45" height="54" fill="white" transform="translate(0.265625)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">Compare</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="54" viewBox="0 0 40 54" fill="none">
                    <g clip-path="url(#clip0_2_3341)">
                      <path d="M27.4547 39.8356C28.3057 40.0616 29.1836 40.1703 30.064 40.1589V48.5867C30.0372 48.9427 29.8876 49.2782 29.6407 49.536C29.3938 49.7937 29.0651 49.9577 28.7106 49.9998H27.1624C26.7642 49.9563 26.3968 49.7654 26.1323 49.4646C25.8678 49.1637 25.7255 48.7748 25.7333 48.3743V39.1843C26.2925 39.4383 26.8675 39.6558 27.4547 39.8356ZM25.7333 38.0885C24.4791 37.4492 23.3559 36.5804 22.4219 35.5271C21.483 34.5042 20.9171 33.1941 20.8158 31.8092C20.7734 30.6334 21.0507 29.468 21.6181 28.4372C22.1025 27.6459 22.7686 26.9816 23.5613 26.4995C24.354 26.0173 25.2502 25.7313 26.1756 25.6651C26.2216 25.6651 26.2679 25.6659 26.3144 25.6674C27.7063 25.7134 31.0696 26.0262 34.0903 30.0264C33.927 30.0326 33.7641 30.0471 33.6022 30.0699C32.7918 30.2063 32.0193 30.5123 31.3354 30.9679C30.6515 31.4236 30.0716 32.0186 29.6337 32.714C28.7952 34.0085 28.3648 35.5249 28.3983 37.0668C28.4063 37.2947 28.4351 37.5213 28.4842 37.7439C28.5966 38.2344 28.7999 38.6996 29.0835 39.1152C28.6309 39.0819 28.1828 39.0028 27.7461 38.879C27.0545 38.6717 26.3812 38.4073 25.7333 38.0885ZM26.7989 31.7555C26.992 31.8881 27.2249 31.9501 27.4583 31.931C27.6918 31.9119 27.9115 31.8129 28.0804 31.6506L28.1384 31.5782C28.2447 31.4653 28.3227 31.3288 28.3661 31.1799C28.4095 31.0311 28.4172 30.874 28.3884 30.7217C28.3596 30.5693 28.2951 30.4259 28.2004 30.3032C28.1056 30.1804 27.9832 30.0818 27.843 30.0154L26.333 29.0436C26.1226 28.8969 25.8689 28.8251 25.6128 28.84C25.3566 28.8548 25.1129 28.9553 24.9208 29.1253L24.8359 29.2077C24.7479 29.3154 24.6841 29.4407 24.6487 29.5752C24.6134 29.7096 24.6074 29.8501 24.6311 29.9871C24.6548 30.1241 24.7077 30.2544 24.7862 30.3692C24.8646 30.484 24.9669 30.5805 25.0859 30.6523L26.7989 31.7555ZM38.5334 35.951C38.4946 36.1529 38.4421 36.352 38.3763 36.5467C38.2156 37.0089 38.002 37.451 37.7399 37.8641C37.4253 38.4193 37.0243 38.9208 36.5519 39.3498C36.1631 39.7364 35.6995 40.0397 35.1896 40.2411C34.6796 40.4425 34.1339 40.5379 33.5858 40.5213C32.9565 40.5227 32.3316 40.4162 31.7382 40.2064C31.664 40.1717 31.6059 40.1374 31.5361 40.1028C31.2543 39.9655 30.9813 39.8108 30.7186 39.6396C30.5004 39.4975 30.295 39.3365 30.1048 39.1584C30.0904 39.1447 30.078 39.1309 30.0641 39.1171C29.6331 38.6949 29.3369 38.1545 29.2127 37.5641C29.1822 37.4288 29.1618 37.2914 29.1519 37.153C28.9953 35.3309 30.0896 31.4296 33.7285 30.8089C33.9568 30.7688 34.1881 30.748 34.4198 30.7468C34.4872 30.7468 34.5588 30.7579 34.628 30.7621C34.8933 30.7741 35.1557 30.822 35.408 30.9045C35.4554 30.921 35.4969 30.9479 35.5434 30.9657C35.7911 31.0582 36.0309 31.1705 36.2604 31.3015C36.9998 31.7278 37.6105 32.3456 38.0282 33.0898C38.2925 33.5785 38.4725 34.1082 38.5605 34.6566C38.6205 35.0868 38.6114 35.5238 38.5334 35.951ZM37.2297 35.171C37.081 34.6823 36.5179 34.693 36.1673 35.171L34.4249 37.5724C34.1582 38.0717 34.36 38.6774 34.8275 38.6348H34.8286C35.5627 38.416 36.2004 37.9537 36.6368 37.3242C37.0732 36.6947 37.2823 35.9354 37.2297 35.1712V35.171ZM9.77973 40.1587V48.5865C9.80647 48.9425 9.95611 49.2781 10.203 49.5359C10.4499 49.7937 10.7787 49.9577 11.1332 49.9998H12.6813C13.0795 49.9564 13.447 49.7654 13.7115 49.4646C13.976 49.1637 14.1183 48.7748 14.1104 48.3743V39.1843C13.5513 39.4381 12.9763 39.6555 12.3891 39.8352C11.5381 40.0613 10.6603 40.1702 9.77983 40.1589L9.77973 40.1587ZM18.2254 28.437C18.7929 29.4678 19.0701 30.6332 19.0277 31.809C18.9266 33.1939 18.3608 34.5041 17.4219 35.5271C16.488 36.5805 15.3648 37.4493 14.1106 38.0885C13.4627 38.4072 12.7894 38.6714 12.0977 38.8785C11.6602 39.0024 11.2112 39.0816 10.7577 39.1148C11.0429 38.6997 11.2471 38.2344 11.3594 37.7434C11.4086 37.5208 11.4374 37.2942 11.4453 37.0663C11.4788 35.5246 11.0484 34.0083 10.2099 32.714C9.77208 32.0187 9.19226 31.4237 8.50844 30.968C7.82463 30.5123 7.05226 30.2062 6.24193 30.0698C6.08007 30.0471 5.91716 30.0325 5.75383 30.0263C8.77453 26.0263 12.1378 25.7133 13.5297 25.6673C13.5764 25.6658 13.6223 25.665 13.6685 25.665C14.5938 25.7313 15.49 26.0174 16.2826 26.4996C17.0751 26.9817 17.7412 27.646 18.2255 28.4372L18.2254 28.437ZM15.0081 29.207L14.9232 29.1246C14.7311 28.9546 14.4874 28.8541 14.2313 28.8393C13.9751 28.8244 13.7215 28.8962 13.511 29.0429L12.001 30.0147C11.8609 30.0812 11.7385 30.1797 11.6437 30.3025C11.5489 30.4252 11.4845 30.5686 11.4557 30.721C11.4269 30.8733 11.4345 31.0303 11.4779 31.1792C11.5213 31.3281 11.5993 31.4646 11.7055 31.5775L11.7636 31.6499C11.9326 31.8122 12.1523 31.9112 12.3857 31.9303C12.6192 31.9494 12.8521 31.8874 13.0451 31.7548L14.7589 30.6516C14.8778 30.5798 14.9799 30.4832 15.0582 30.3684C15.1366 30.2537 15.1893 30.1235 15.213 29.9866C15.2366 29.8497 15.2306 29.7093 15.1952 29.5749C15.1599 29.4405 15.0961 29.3153 15.0082 29.2077L15.0081 29.207ZM9.77973 39.117C9.76583 39.1308 9.75342 39.1445 9.73903 39.1582C9.54891 39.3363 9.34352 39.4973 9.12523 39.6394C8.86255 39.8106 8.58949 39.9653 8.30763 40.1026C8.23763 40.1372 8.17983 40.1715 8.10563 40.2062C7.51228 40.416 6.88736 40.5225 6.25803 40.5211C5.70998 40.5377 5.16432 40.4423 4.65435 40.241C4.14438 40.0396 3.6808 39.7364 3.29193 39.3498C2.8195 38.9207 2.41844 38.4191 2.10383 37.8638C1.84172 37.4507 1.62817 37.0086 1.46743 36.5464C1.4016 36.3517 1.34911 36.1526 1.31033 35.9507C1.23236 35.5234 1.22321 35.0864 1.28323 34.6562C1.37136 34.1079 1.55135 33.5783 1.81563 33.0898C2.23346 32.3456 2.84432 31.7279 3.58383 31.3018C3.81319 31.1709 4.05277 31.0587 4.30023 30.9663C4.34703 30.9484 4.38873 30.9214 4.43623 30.9048C4.68859 30.8223 4.95098 30.7744 5.21623 30.7624C5.28543 30.7582 5.35703 30.7471 5.42443 30.7471C5.6562 30.7483 5.88745 30.7691 6.11573 30.8092C9.75463 31.4299 10.8489 35.3312 10.6923 37.1533C10.6824 37.2917 10.6621 37.4291 10.6315 37.5644C10.5073 38.1549 10.2109 38.6953 9.77983 39.1175L9.77973 39.117ZM5.41893 37.5724L3.67653 35.1712C3.32593 34.6932 2.76283 34.6825 2.61413 35.1712C2.56372 35.5458 2.58849 35.9266 2.687 36.2915C2.7855 36.6563 2.95576 36.9979 3.18783 37.2961C3.3845 37.6325 3.64818 37.9249 3.96253 38.1552C4.27688 38.3855 4.63518 38.5488 5.01523 38.6348H5.01623C5.48383 38.6774 5.68563 38.0717 5.41893 37.5724Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3341">
                        <rect width="39" height="54" fill="white" transform="translate(0.421875)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">AirPods</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="54" viewBox="0 0 30 54" fill="none">
                    <g clip-path="url(#clip0_2_3347)">
                      <path d="M15.125 22.5C12.4055 22.5 9.74709 23.3064 7.48592 24.8173C5.22474 26.3282 3.46237 28.4756 2.42166 30.9881C1.38096 33.5006 1.10866 36.2653 1.63921 38.9325C2.16976 41.5997 3.47932 44.0497 5.40229 45.9727C7.32526 47.8957 9.77528 49.2053 12.4425 49.7358C15.1098 50.2663 17.8744 49.994 20.3869 48.9533C22.8994 47.9126 25.0468 46.1503 26.5577 43.8891C28.0686 41.6279 28.875 38.9695 28.875 36.25C28.875 32.6033 27.4263 29.1059 24.8477 26.5273C22.2691 23.9487 18.7717 22.5 15.125 22.5ZM15.125 48.35C12.7319 48.35 10.3924 47.6403 8.40261 46.3108C6.41277 44.9812 4.86188 43.0915 3.94606 40.8805C3.03024 38.6695 2.79062 36.2366 3.2575 33.8894C3.72439 31.5422 4.8768 29.3862 6.56901 27.694C8.26123 26.0018 10.4172 24.8494 12.7644 24.3825C15.1116 23.9156 17.5445 24.1552 19.7555 25.0711C21.9665 25.9869 23.8562 27.5378 25.1858 29.5276C26.5154 31.5174 27.225 33.8568 27.225 36.25C27.2213 39.458 25.9453 42.5335 23.6769 44.8019C21.4085 47.0703 18.333 48.3463 15.125 48.35ZM15.125 25.25C12.9494 25.25 10.8227 25.8951 9.01373 27.1038C7.20479 28.3125 5.7949 30.0305 4.96233 32.0405C4.12977 34.0505 3.91193 36.2622 4.33637 38.396C4.76081 40.5298 5.80845 42.4898 7.34683 44.0282C8.88521 45.5666 10.8452 46.6142 12.979 47.0386C15.1128 47.4631 17.3245 47.2452 19.3345 46.4127C21.3445 45.5801 23.0625 44.1702 24.2712 42.3613C25.4799 40.5523 26.125 38.4256 26.125 36.25C26.125 34.8055 25.8405 33.3751 25.2877 32.0405C24.7349 30.7059 23.9246 29.4933 22.9032 28.4718C21.8817 27.4504 20.6691 26.6401 19.3345 26.0873C17.9999 25.5345 16.5695 25.25 15.125 25.25ZM15.599 31.506C15.7646 31.3037 15.9711 31.1386 16.205 31.0216C16.4388 30.9046 16.6948 30.8383 16.956 30.827C16.9773 31.0896 16.9454 31.3538 16.8622 31.6038C16.779 31.8538 16.6463 32.0845 16.472 32.282C16.3204 32.4993 16.1168 32.6752 15.8798 32.7936C15.6427 32.9121 15.3798 32.9693 15.115 32.96C15.0903 32.6973 15.1206 32.4324 15.2039 32.182C15.2872 31.9317 15.4218 31.7015 15.599 31.506ZM18.253 38.984C17.877 39.558 17.446 40.136 16.811 40.136C16.211 40.136 16.003 39.748 15.306 39.748C14.557 39.748 14.33 40.136 13.757 40.136C13.122 40.136 12.688 39.527 12.291 38.959C11.6951 38.0579 11.3632 37.0079 11.333 35.928C11.3062 35.3453 11.4405 34.7665 11.721 34.255C11.9171 33.9079 12.1976 33.616 12.5366 33.4062C12.8755 33.1965 13.2619 33.0757 13.66 33.055C14.269 33.034 14.791 33.491 15.16 33.491C15.7454 33.2992 16.3449 33.1534 16.953 33.055C17.2908 33.0538 17.6236 33.1375 17.9206 33.2984C18.2177 33.4593 18.4695 33.6923 18.653 33.976C18.3469 34.1693 18.0942 34.4362 17.9179 34.7524C17.7416 35.0686 17.6474 35.424 17.644 35.786C17.6546 36.1847 17.7777 36.5722 17.9993 36.9039C18.2209 37.2355 18.5317 37.4976 18.896 37.66C18.7514 38.1319 18.5345 38.5786 18.253 38.984Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3347">
                        <rect width="29" height="54" fill="white" transform="translate(0.625)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">AirTag</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="54" viewBox="0 0 41 54" fill="none">
                    <g clip-path="url(#clip0_2_3354)">
                      <path d="M24.6952 5.09658C24.3445 4.40428 23.7821 3.84186 23.0898 3.49108C22.7411 3.31584 22.3696 3.19041 21.986 3.11848C21.5921 3.04684 21.193 3.00728 20.7926 3.00018C20.425 2.98878 19.9379 3.00018 19.551 3.00018H6.82732C6.66232 3.00018 6.49972 3.00018 6.33832 3.00068C5.72548 2.98281 5.11232 3.02225 4.50682 3.11848C4.12321 3.19048 3.7516 3.3159 3.40282 3.49108C2.71085 3.84217 2.14869 4.40451 1.79782 5.09658C1.6227 5.44525 1.49728 5.81672 1.42522 6.20018C1.36484 6.52419 1.32808 6.85215 1.31522 7.18148C1.29962 7.50668 1.29762 7.85918 1.29712 8.19428V8.63518V44.3512C1.29712 44.5001 1.29712 44.647 1.29712 44.7921C1.29712 45.1272 1.29962 45.4797 1.31522 45.805C1.32809 46.1343 1.36485 46.4623 1.42522 46.7863C1.49728 47.1698 1.6227 47.5414 1.79782 47.8902C2.14874 48.5824 2.71107 49.1448 3.40322 49.4958C3.752 49.6709 4.12362 49.7963 4.50722 49.8683C4.90116 49.94 5.30027 49.9796 5.70062 49.9868C6.06802 49.9982 6.55532 49.9968 6.94232 49.9968C11.6633 49.9968 13.2879 50.0002 18.0088 50.0002C17.8905 49.9002 17.7888 49.7617 17.6388 49.6379C17.4415 49.4326 17.2628 49.2102 17.1047 48.9734C16.9122 48.6931 16.7617 48.3863 16.658 48.0625C16.5531 47.7302 16.472 47.3908 16.4153 47.047C16.3594 46.7495 16.3256 46.4482 16.3142 46.1457C16.2995 45.8468 16.2976 45.5233 16.2971 45.2157C16.2971 45.081 16.2971 44.9451 16.2971 44.8071V11.1934C16.2971 11.0554 16.2971 10.9196 16.2971 10.785C16.2971 10.4772 16.2995 10.1536 16.3142 9.85498C16.3259 9.55246 16.3597 9.25119 16.4153 8.95358C16.4815 8.60074 16.5968 8.25894 16.758 7.93818C17.0807 7.30138 17.598 6.78403 18.2348 6.46128C18.5557 6.30009 18.8976 6.18473 19.2505 6.11858C19.8017 6.02745 20.3602 5.98811 20.9187 6.00108C21.0798 6.00018 21.2428 6.00018 21.4084 6.00018H25.1619M11.6318 9.68098C11.6318 9.94488 11.6318 10.1286 11.6313 10.2822C11.6308 10.4332 11.6293 10.5583 11.6254 10.6732C11.6204 10.8983 11.595 11.1226 11.5497 11.3432C11.5015 11.5735 11.4216 11.796 11.3122 12.0044C11.0849 12.4355 10.7326 12.7879 10.3014 13.0152C10.093 13.1244 9.87056 13.2043 9.64032 13.2528C9.4197 13.298 9.19547 13.3233 8.97032 13.3284C8.85532 13.3324 8.73032 13.3338 8.57922 13.3342C8.42562 13.3349 8.24182 13.3348 7.97792 13.3348H6.61612C6.35222 13.3348 6.16842 13.3348 6.01482 13.3342C5.86372 13.3342 5.73872 13.3324 5.62372 13.3284C5.39857 13.3233 5.17434 13.298 4.95372 13.2528C4.72348 13.2043 4.50102 13.1244 4.29262 13.0152C3.86146 12.7879 3.50911 12.4355 3.28182 12.0044C3.17248 11.796 3.09255 11.5735 3.04432 11.3432C2.99902 11.1226 2.97368 10.8983 2.96862 10.6732C2.96472 10.5583 2.96322 10.4332 2.96272 10.2822C2.96222 10.1285 2.96222 9.94488 2.96222 9.68098V8.31938C2.96222 8.05538 2.96222 7.87178 2.96272 7.71818C2.96272 7.56698 2.96472 7.44188 2.96862 7.32708C2.97369 7.10193 2.99902 6.87769 3.04432 6.65708C3.0927 6.42681 3.17262 6.20431 3.28182 5.99588C3.50902 5.56469 3.86121 5.21222 4.29222 4.98468C4.50062 4.87548 4.72308 4.79553 4.95332 4.74708C5.17394 4.70187 5.39817 4.67657 5.62332 4.67148C5.73832 4.66748 5.86332 4.66618 6.01442 4.66558H6.61572H7.97752H8.57882C8.72992 4.66618 8.85492 4.66748 8.96972 4.67148C9.19507 4.67653 9.4195 4.70183 9.64032 4.74708C9.87056 4.79553 10.093 4.87548 10.3014 4.98468C10.7325 5.21205 11.0849 5.56438 11.3122 5.99548C11.4215 6.20386 11.5015 6.42637 11.5497 6.65668C11.595 6.87729 11.6204 7.10153 11.6254 7.32668C11.6293 7.44158 11.6308 7.56668 11.6313 7.71778C11.6318 7.87148 11.6318 8.05508 11.6318 8.31898V9.68098ZM36.2968 24.3082V45.6921C36.2624 46.0693 36.081 46.4178 35.7919 46.6625C35.5028 46.9073 35.1291 47.0285 34.7514 47.0002H21.8422C21.4645 47.0285 21.0908 46.9073 20.8017 46.6625C20.5126 46.4178 20.3313 46.0693 20.2968 45.6921V24.3133C20.3313 23.9347 20.5133 23.5848 20.8035 23.3392C21.0936 23.0935 21.4687 22.9718 21.8478 23.0002H34.7516C35.1293 22.9718 35.503 23.0931 35.7921 23.3378C36.0811 23.5825 36.2624 23.931 36.2968 24.3082ZM39.2968 11.8216C39.2963 11.5138 39.2946 11.1902 39.2802 10.8916C39.2683 10.5891 39.2344 10.2878 39.1788 9.99018C39.1127 9.63734 38.9973 9.29554 38.8361 8.97478C38.5132 8.33814 37.996 7.82088 37.3593 7.49798C37.0385 7.33669 36.6966 7.22129 36.3436 7.15518C35.9813 7.08917 35.6142 7.05271 35.246 7.04618C34.9078 7.03618 34.4596 7.03698 34.1036 7.03698H22.3836C22.218 7.03698 22.055 7.03698 21.8936 7.03778C21.3351 7.02473 20.7766 7.06404 20.2254 7.15518C19.8725 7.22132 19.5306 7.33671 19.2097 7.49798C18.5729 7.82058 18.0556 8.33784 17.7328 8.97458C17.5716 9.2954 17.4562 9.63727 17.3901 9.99018C17.3345 10.2878 17.3007 10.5891 17.289 10.8916C17.2743 11.1904 17.2975 11.514 17.297 11.8216V12.2301V44.8069V45.2155C17.297 45.5233 17.2743 45.8468 17.289 46.1455C17.3007 46.448 17.3345 46.7492 17.3901 47.0468C17.4562 47.3997 17.5716 47.7415 17.7328 48.0623C18.0555 48.6991 18.5728 49.2164 19.2096 49.5392C19.5305 49.7003 19.8724 49.8156 20.2253 49.8819C20.5877 49.9479 20.9549 49.9844 21.3232 49.9908C21.6611 50.0013 22.1093 49.9999 22.4653 49.9999H34.1853H34.6753C35.2337 50.0128 35.7921 49.9735 36.3432 49.8824C36.6961 49.8162 37.038 49.7008 37.3589 49.5397C37.9955 49.2167 38.5128 48.6994 38.8357 48.0628C38.9969 47.742 39.1123 47.4002 39.1784 47.0473C39.234 46.7497 39.2679 46.4485 39.2798 46.146C39.2942 45.8471 39.2959 45.5236 39.2964 45.216C39.2964 45.0813 39.2964 44.9454 39.2964 44.8074V12.2302C39.2968 12.0921 39.2968 11.9563 39.2968 11.8216ZM18.9611 11.705C18.9618 11.5544 18.963 11.4297 18.9669 11.315C18.9719 11.0905 18.9971 10.867 19.0421 10.6471C19.0906 10.4177 19.1704 10.196 19.2792 9.98828C19.5054 9.55884 19.8563 9.20794 20.2858 8.98178C20.4935 8.87296 20.7151 8.79327 20.9445 8.74498C21.1645 8.69993 21.388 8.67473 21.6125 8.66968C21.7267 8.66578 21.8513 8.66448 22.0019 8.66388C22.155 8.66328 22.3381 8.66388 22.601 8.66388H23.9926H24.4479C24.5944 8.66388 24.7563 8.66388 24.9033 8.66758C25.2072 8.66838 25.5097 8.70721 25.8039 8.78318C26.1386 8.87295 26.4501 9.03365 26.7172 9.25438C26.9843 9.47511 27.2008 9.75071 27.352 10.0625C27.4942 10.3634 27.5809 10.6874 27.6081 11.0191C27.6235 11.1772 27.6291 11.3355 27.6313 11.5191C27.6335 11.6869 27.633 11.9486 27.633 12.3042V13.6969C27.633 13.9597 27.633 14.1427 27.6325 14.2957C27.6318 14.4462 27.6305 14.5709 27.6266 14.6852C27.6215 14.9096 27.5963 15.1332 27.5512 15.3531C27.503 15.5825 27.4234 15.8042 27.3146 16.0119C27.0881 16.4414 26.737 16.7924 26.3075 17.0189C26.0999 17.1277 25.8783 17.2073 25.6489 17.2556C25.429 17.3006 25.2054 17.3258 24.9809 17.3308C24.8666 17.3348 24.7419 17.3362 24.5915 17.3367C24.4382 17.3373 24.2553 17.3367 23.9924 17.3367H22.601C22.2453 17.3367 21.9836 17.3367 21.8159 17.335C21.6323 17.3327 21.4741 17.3271 21.3159 17.3118C20.9842 17.2848 20.6601 17.198 20.3593 17.0556C20.1172 16.9383 19.8964 16.7814 19.706 16.5912C19.4066 16.2906 19.1908 15.917 19.08 15.5075C19.0041 15.2133 18.9652 14.9107 18.9643 14.6069C18.9606 14.46 18.9606 14.2981 18.9606 14.1515C18.9606 13.9999 18.9606 13.8486 18.9606 13.6965V12.3038C18.9606 12.0409 18.9604 11.8579 18.9609 11.705H18.9611ZM37.2968 45.6921C37.2638 46.3351 36.9775 46.939 36.5005 47.3715C36.0235 47.804 35.3946 48.0301 34.7514 48.0002H21.8422C21.199 48.0301 20.5701 47.804 20.0931 47.3715C19.6161 46.939 19.3298 46.3351 19.2968 45.6921V24.3133C19.3299 23.6688 19.6168 23.0637 20.0949 22.6302C20.5729 22.1967 21.2032 21.9702 21.8478 22.0002H34.7516C35.3948 21.9703 36.0236 22.1963 36.5006 22.6289C36.9775 23.0614 37.2638 23.6652 37.2968 24.3082V45.6921Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3354">
                        <rect width="40" height="54" fill="white" transform="translate(0.296875)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">Accessories</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="54" viewBox="0 0 37 54" fill="none">
                    <g clip-path="url(#clip0_2_3360)">
                      <path d="M32.0781 24H4.07812C1.86812 24 0.078125 25.79 0.078125 28V46C0.078125 48.21 1.86812 50 4.07812 50H32.0781C34.2881 50 36.0781 48.21 36.0781 46V28C36.0781 25.79 34.2881 24 32.0781 24ZM7.36812 27.45C7.63812 27.13 8.04813 26.92 8.41813 26.92C8.43813 27.34 8.31812 27.71 8.04812 28.01C7.80813 28.33 7.37813 28.62 6.99813 28.57C6.90812 28.15 7.14813 27.72 7.36812 27.45ZM9.40812 33.15C9.11812 33.59 8.77812 34.08 8.28813 34.08C7.82812 34.08 7.64813 33.77 7.10813 33.77C6.53813 33.77 6.36812 34.08 5.92812 34.08C5.43812 34.08 5.11812 33.59 4.80813 33.15C4.40812 32.58 4.07812 31.65 4.06813 30.79C4.05813 30.33 4.15813 29.93 4.37813 29.55C4.68813 29.02 5.25812 28.63 5.86812 28.62C6.33812 28.6 6.75812 28.93 7.04812 28.93C7.31812 28.93 7.83812 28.63 8.40812 28.62C8.77812 28.61 9.29813 28.73 9.70813 29.36C9.67813 29.38 8.89812 29.78 8.89812 30.71C8.93812 31.77 9.87813 32.15 9.88813 32.15C9.88813 32.18 9.76812 32.64 9.40812 33.15Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3360">
                        <rect width="36" height="54" fill="white" transform="translate(0.078125)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">Apple Card</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="54" viewBox="0 0 33 54" fill="none">
                    <g clip-path="url(#clip0_2_3368)">
                      <path d="M17.11 34.46C17.11 37.32 15.62 39.13 13.24 39.13C10.86 39.13 9.37 37.32 9.37 34.46C9.37 31.59 10.86 29.79 13.24 29.79C15.62 29.79 17.11 31.59 17.11 34.46ZM32.25 26.8V41.2C32.25 42.34 32.24 44.14 31.62 45.74C31.31 46.53 30.59 47.64 29.57 48.43C28.98 48.88 28.28 49.32 27.32 49.6C26.29 49.9 25.02 50 23.45 50H9.05C7.48 50 6.21 49.9 5.18 49.59C4.22 49.3 3.52 48.87 2.93 48.42C1.91 47.64 1.19 46.52 0.88 45.73C0.26 44.14 0.25 42.34 0.25 41.2V26.8C0.25 25.66 0.26 23.86 0.88 22.26C1.19 21.47 1.91 20.36 2.93 19.57C3.52 19.12 4.22 18.68 5.18 18.4C6.21 18.1 7.48 18 9.05 18H23.45C25.03 18 26.29 18.1 27.32 18.41C28.28 18.7 28.99 19.13 29.57 19.58C30.59 20.36 31.31 21.48 31.62 22.27C32.24 23.86 32.25 25.66 32.25 26.8ZM6.56 40.27V33.33H5.13V40.27H6.56ZM6.66 31.4C6.66 30.95 6.3 30.58 5.84 30.58C5.39 30.58 5.02 30.94 5.02 31.4C5.02 31.85 5.39 32.22 5.84 32.22C6.3 32.21 6.66 31.85 6.66 31.4ZM18.6 34.46C18.6 30.77 16.54 28.45 13.24 28.45C9.94 28.45 7.88 30.77 7.88 34.46C7.88 38.15 9.94 40.46 13.24 40.46C16.54 40.46 18.6 38.15 18.6 34.46ZM27.88 36.97C27.88 35.33 26.92 34.36 24.5 33.83L23.21 33.55C21.62 33.2 21 32.57 21 31.66C21 30.47 22.12 29.77 23.57 29.77C25.09 29.77 26.09 30.55 26.22 31.82H27.67C27.6 29.85 25.93 28.46 23.61 28.46C21.2 28.46 19.51 29.81 19.51 31.72C19.51 33.37 20.52 34.43 22.85 34.93L24.14 35.21C25.75 35.56 26.4 36.21 26.4 37.18C26.4 38.33 25.25 39.15 23.68 39.15C22.01 39.15 20.85 38.39 20.68 37.14H19.23C19.37 39.15 21.06 40.45 23.6 40.45C26.19 40.46 27.88 39.12 27.88 36.97Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3368">
                        <rect width="32" height="54" fill="white" transform="translate(0.25)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">iOS 16</span>
            </div>
            <div class="b-card flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="59" height="54" viewBox="0 0 59 54" fill="none">
                    <g clip-path="url(#clip0_2_3376)">
                      <path d="M50.0674 47.5001C50.0674 47.7236 50.0011 47.9421 49.877 48.1279C49.7528 48.3137 49.5763 48.4586 49.3698 48.5441C49.1634 48.6296 48.9362 48.652 48.717 48.6084C48.4978 48.5648 48.2964 48.4572 48.1384 48.2991C47.9803 48.1411 47.8727 47.9397 47.8291 47.7205C47.7855 47.5013 47.8079 47.2741 47.8934 47.0677C47.979 46.8612 48.1238 46.6847 48.3096 46.5605C48.4954 46.4364 48.7139 46.3701 48.9374 46.3701C49.237 46.3704 49.5242 46.4896 49.7361 46.7014C49.9479 46.9133 50.0671 47.2005 50.0674 47.5001ZM58.4374 13.0001V47.0001C58.4374 47.7957 58.1213 48.5588 57.5587 49.1214C56.9961 49.684 56.2331 50.0001 55.4374 50.0001H42.4374C41.6915 49.9983 40.9734 49.7168 40.4249 49.2113C40.5834 49.0067 40.723 48.7882 40.8422 48.5585C41.0422 48.1624 41.1854 47.74 41.2675 47.3039C41.3712 46.689 41.416 46.0655 41.4013 45.4421V45.0001H57.4374V15.0001H41.4015V11.6049V11.3091C41.4002 10.9374 41.3871 10.5717 41.3592 10.2082C41.7026 10.0726 42.0682 10.002 42.4374 10.0001H55.4374C56.2331 10.0001 56.9961 10.3162 57.5587 10.8788C58.1213 11.4414 58.4374 12.2044 58.4374 13.0001ZM45.3124 12.5001C45.3124 12.4259 45.2904 12.3534 45.2492 12.2918C45.208 12.2301 45.1494 12.182 45.0809 12.1536C45.0124 12.1253 44.937 12.1178 44.8643 12.1323C44.7915 12.1468 44.7247 12.1825 44.6722 12.2349C44.6198 12.2874 44.5841 12.3542 44.5696 12.4269C44.5551 12.4997 44.5626 12.5751 44.591 12.6436C44.6193 12.7121 44.6674 12.7707 44.7291 12.8119C44.7907 12.8531 44.8632 12.8751 44.9374 12.8751C45.0369 12.8751 45.1322 12.8356 45.2025 12.7652C45.2729 12.6949 45.3124 12.5995 45.3124 12.5001ZM51.4374 12.5001C51.4372 12.4338 51.4108 12.3704 51.364 12.3235C51.3171 12.2767 51.2537 12.2503 51.1874 12.2501H46.6874C46.6211 12.2501 46.5575 12.2764 46.5106 12.3233C46.4637 12.3702 46.4374 12.4338 46.4374 12.5001C46.4374 12.5664 46.4637 12.63 46.5106 12.6769C46.5575 12.7238 46.6211 12.7501 46.6874 12.7501H51.1874C51.2537 12.7499 51.3171 12.7235 51.364 12.6767C51.4108 12.6298 51.4372 12.5663 51.4374 12.5001ZM50.6874 47.5001C50.6874 47.154 50.5848 46.8156 50.3925 46.5278C50.2002 46.2401 49.9269 46.0158 49.6071 45.8833C49.2873 45.7509 48.9355 45.7162 48.596 45.7837C48.2565 45.8512 47.9447 46.0179 47.7 46.2627C47.4552 46.5074 47.2886 46.8192 47.221 47.1587C47.1535 47.4982 47.1882 47.85 47.3206 48.1698C47.4531 48.4896 47.6774 48.7629 47.9652 48.9552C48.2529 49.1475 48.5913 49.2501 48.9374 49.2501C49.4015 49.2501 49.8467 49.0657 50.1748 48.7375C50.503 48.4093 50.6874 47.9642 50.6874 47.5001ZM6.36881 13.2549C6.10268 13.4238 5.80295 13.5327 5.49047 13.574C5.17799 13.6153 4.86026 13.5881 4.55938 13.4941C4.2585 13.4002 3.98169 13.2419 3.74821 13.0301C3.51473 12.8184 3.33019 12.5583 3.20741 12.268C3.09136 11.9609 3.04991 11.6307 3.08648 11.3045C3.12304 10.9782 3.23658 10.6654 3.41774 10.3916C3.59889 10.1178 3.84249 9.89103 4.12846 9.72985C4.41443 9.56866 4.73461 9.47772 5.06261 9.4645C5.52252 9.42247 5.98323 9.53589 6.37107 9.78663C6.7589 10.0374 7.05145 10.4109 7.20191 10.8475C7.35238 11.2842 7.35207 11.7586 7.20104 12.1951C7.05 12.6315 6.75697 13.0047 6.36881 13.2549ZM10.0463 12.0401C9.70043 12.0524 9.36314 12.1511 9.06519 12.3272C8.76724 12.5033 8.51811 12.7512 8.34051 13.0483C8.16291 13.3453 8.06249 13.6821 8.04842 14.0279C8.03434 14.3737 8.10705 14.7176 8.25991 15.0281C8.40343 15.2926 8.60007 15.5246 8.83749 15.7095C9.07491 15.8944 9.34798 16.0283 9.63958 16.1027C9.93118 16.1771 10.235 16.1904 10.532 16.1418C10.829 16.0932 11.1127 15.9837 11.3654 15.8203C11.7493 15.5673 12.0377 15.1935 12.185 14.758C12.3323 14.3225 12.3301 13.8503 12.1786 13.4163C12.0272 12.9822 11.7351 12.6111 11.3489 12.3619C10.9626 12.1126 10.5042 11.9993 10.0463 12.0401ZM5.14961 14.6201C4.81292 14.6193 4.4811 14.7006 4.18291 14.8569C3.88473 15.0133 3.62915 15.24 3.43833 15.5174C3.24751 15.7948 3.1272 16.1145 3.08781 16.4489C3.04843 16.7833 3.09116 17.1223 3.21231 17.4364C3.36827 17.7969 3.61958 18.1081 3.9392 18.3364C4.25883 18.5647 4.63467 18.7016 5.02628 18.7322C5.41788 18.7629 5.81043 18.6861 6.16168 18.5103C6.51293 18.3345 6.80958 18.0662 7.01971 17.7343C7.20894 17.4139 7.30812 17.0483 7.30677 16.6762C7.30541 16.3041 7.20357 15.9393 7.01201 15.6203C6.82045 15.3013 6.54627 15.04 6.21845 14.8639C5.89063 14.6879 5.52135 14.6036 5.14961 14.6201ZM19.0043 48.5589C19.1848 48.9068 19.4122 49.2283 19.6801 49.5143C19.3581 49.6658 19.0185 49.7767 18.6691 49.8443C18.2711 49.9162 17.8679 49.9559 17.4635 49.9631C17.0922 49.9746 16.5998 49.9731 16.2091 49.9731H6.14911H5.73311C5.62251 49.9731 5.51251 49.9727 5.40311 49.9719C4.82888 49.982 4.25494 49.9394 3.68851 49.8445C3.30119 49.7724 2.92581 49.6466 2.57321 49.4708C1.87519 49.1202 1.30709 48.5562 0.951409 47.8608C0.774329 47.5114 0.647572 47.1387 0.574909 46.7538C0.473156 46.1375 0.42983 45.5129 0.445509 44.8884C0.445509 44.7802 0.445509 44.6712 0.445509 44.5615V12.1885C0.445509 12.0786 0.445509 11.9696 0.445509 11.8615C0.42997 11.237 0.473429 10.6124 0.575309 9.996C0.648004 9.61113 0.774758 9.23847 0.951809 8.88909C1.30744 8.19362 1.87555 7.62964 2.57361 7.27909C2.9262 7.10328 3.30158 6.97747 3.68891 6.90529C4.08699 6.83335 4.49024 6.79366 4.89471 6.78659C5.26601 6.77509 5.75841 6.7766 6.14911 6.7766H16.2091H16.6251C16.7351 6.7766 16.8451 6.77659 16.9545 6.77779C17.5287 6.76766 18.1027 6.8103 18.6691 6.90519C19.0185 6.97279 19.3581 7.08364 19.6801 7.23519C19.4122 7.52134 19.1848 7.84291 19.0043 8.19089C18.8042 8.58702 18.661 9.00937 18.5788 9.4455C18.4752 10.0605 18.4305 10.684 18.4452 11.3075V11.6042V45.1442V45.4392C18.4304 46.0632 18.4751 46.6872 18.5788 47.3027C18.6608 47.7394 18.804 48.1623 19.0043 48.5589ZM12.8243 12.5282C12.8243 12.2489 12.8243 12.0547 12.8238 11.8921C12.8238 11.7321 12.8218 11.5999 12.8177 11.4785C12.8122 11.2402 12.7854 11.0028 12.7377 10.7692C12.6864 10.5254 12.6018 10.2899 12.4863 10.0692C12.2457 9.61315 11.8728 9.24049 11.4166 9.00009C11.1959 8.88457 10.9604 8.79998 10.7166 8.74869C10.4831 8.70084 10.2457 8.67406 10.0074 8.66869C9.88611 8.66449 9.75351 8.66299 9.59361 8.6624C9.43121 8.6618 9.23691 8.6624 8.95761 8.6624H6.21841C5.93911 8.6624 5.74481 8.6624 5.58221 8.6624C5.42221 8.66299 5.28991 8.66449 5.16861 8.66869C4.93002 8.67404 4.6924 8.70081 4.45861 8.74869C4.21521 8.80002 3.98003 8.88462 3.75971 9.00009C3.30351 9.24077 2.93073 9.61376 2.69031 10.0701C2.57482 10.2908 2.49023 10.5263 2.43891 10.7701C2.39105 11.0037 2.36427 11.241 2.35891 11.4794C2.35451 11.6008 2.35331 11.7332 2.35261 11.893V12.5291V15.6751V16.3111C2.35331 16.4711 2.35451 16.6033 2.35891 16.7248C2.36428 16.9631 2.39105 17.2005 2.43891 17.434C2.49021 17.6778 2.5748 17.9133 2.69031 18.134C2.93079 18.5901 3.30357 18.9629 3.75971 19.2033C3.98017 19.3189 4.21552 19.4035 4.45911 19.4547C4.6929 19.5026 4.93052 19.5293 5.16911 19.5347C5.29041 19.5389 5.42281 19.5403 5.58271 19.541C5.74531 19.5416 5.93961 19.541 6.21891 19.541H8.95891H9.59491C9.75491 19.5403 9.88741 19.5389 10.0087 19.5347C10.247 19.5293 10.4844 19.5025 10.7179 19.4547C10.9617 19.4035 11.1972 19.3189 11.4179 19.2033C11.874 18.9629 12.2468 18.5901 12.4873 18.134C12.6028 17.9133 12.6874 17.6778 12.7387 17.434C12.7864 17.2004 12.8132 16.9631 12.8187 16.7248C12.8228 16.6033 12.8243 16.471 12.8248 16.3111C12.8253 16.1486 12.8253 15.9543 12.8253 15.6751L12.8243 12.5282ZM20.1666 48.5482C20.0648 48.4078 19.9743 48.2597 19.8958 48.1051C19.8168 47.9496 19.7495 47.7885 19.6944 47.6231C19.7495 47.7886 19.8168 47.9497 19.8958 48.1052C19.9742 48.2597 20.0646 48.4078 20.1662 48.5481L20.1666 48.5482ZM24.3019 7.75009H24.4193H24.5285H35.328H35.6967L35.9848 7.75109C36.434 7.7425 36.8831 7.77453 37.3266 7.8468C37.5807 7.89376 37.8269 7.97623 38.058 8.09179C38.4924 8.31156 38.8451 8.66439 39.0648 9.09879C39.1804 9.32974 39.2628 9.57583 39.3097 9.8298C39.3874 10.3213 39.4197 10.819 39.4062 11.3165V11.6047V44.9201V45.4348C39.4197 45.9317 39.3874 46.4287 39.3097 46.9197C39.2628 47.1738 39.1803 47.4201 39.0646 47.6512C38.8448 48.0857 38.4919 48.4386 38.0574 48.6583C37.8265 48.7738 37.5805 48.8562 37.3266 48.9031C37.0252 48.9575 36.7198 48.9871 36.4136 48.9916C36.1606 48.9995 35.8425 49.0001 35.5536 49.0001H35.4374H35.3282H24.5285H24.1585L23.8714 48.9991C23.422 49.0077 22.9727 48.9757 22.5291 48.9033C22.2753 48.8564 22.0293 48.774 21.7984 48.6585C21.3639 48.4388 21.011 48.0859 20.7913 47.6514C20.6758 47.4204 20.5934 47.1744 20.5465 46.9204C20.4686 46.43 20.4363 45.9335 20.45 45.4372V45.1455V11.6055V11.3155C20.4363 10.8184 20.4687 10.3212 20.5468 9.83009C20.5937 9.57598 20.6761 9.32973 20.7916 9.0986C21.0115 8.66452 21.3641 8.31192 21.7982 8.09209C22.0293 7.97657 22.2754 7.8941 22.5294 7.8471C22.8308 7.79271 23.1362 7.76311 23.4425 7.75859C23.6955 7.75069 24.0136 7.75009 24.3019 7.75009ZM24.3019 6.75009C24.0031 6.75009 23.6735 6.75089 23.4119 6.75909C23.0514 6.76541 22.6921 6.80103 22.3374 6.86559C21.9923 6.93044 21.658 7.0433 21.3442 7.20089C20.7218 7.51671 20.2161 8.02256 19.9005 8.6451C19.743 8.95886 19.6301 9.29313 19.5653 9.63819C19.4747 10.1912 19.4362 10.7515 19.4503 11.3117C19.4499 11.4087 19.4499 11.5064 19.4503 11.6049V45.1449V45.4382C19.4362 45.9984 19.4747 46.5586 19.5653 47.1116C19.6301 47.4567 19.7429 47.7909 19.9005 48.1047C20.2162 48.7273 20.722 49.2332 21.3446 49.5489C21.6584 49.7065 21.9927 49.8194 22.3378 49.8842C22.8421 49.9693 23.3532 50.0076 23.8646 49.9985C23.9618 49.9991 24.0596 49.9994 24.1579 49.9995H24.5285H35.328H35.5543C35.8532 49.9995 36.183 49.9987 36.445 49.9905C36.8052 49.9841 37.1643 49.9485 37.5187 49.884C37.8637 49.8193 38.198 49.7064 38.5116 49.5487C39.1344 49.2331 39.6403 48.7272 39.956 48.1045C40.1136 47.7907 40.2264 47.4565 40.2912 47.1114C40.3817 46.5584 40.4202 45.9982 40.4062 45.438V44.9208V11.6049C40.4062 11.5064 40.4062 11.4086 40.4062 11.3117C40.4202 10.7515 40.3817 10.1912 40.2912 9.63819C40.2264 9.29313 40.1136 8.95886 39.956 8.6451C39.6403 8.02239 39.1344 7.51651 38.5116 7.20089C38.1979 7.04325 37.8637 6.93039 37.5187 6.86559C37.0144 6.78052 36.5032 6.74226 35.9918 6.7513C35.8947 6.7507 35.7969 6.75036 35.6986 6.75029H35.328H24.5285H24.3019V6.75009ZM32.0312 8.2601H27.8585C27.6178 8.26261 27.3878 8.35999 27.2185 8.53108C27.0492 8.70217 26.9543 8.93315 26.9543 9.17384C26.9543 9.41454 27.0492 9.64552 27.2185 9.81661C27.3878 9.9877 27.6178 10.0851 27.8585 10.0876H32.0312C32.152 10.0889 32.2719 10.0662 32.3838 10.0208C32.4958 9.97545 32.5977 9.90834 32.6835 9.82337C32.7694 9.73839 32.8376 9.63724 32.8841 9.52575C32.9306 9.41426 32.9546 9.29465 32.9546 9.17384C32.9546 9.05304 32.9306 8.93343 32.8841 8.82194C32.8376 8.71045 32.7694 8.6093 32.6835 8.52432C32.5977 8.43935 32.4958 8.37224 32.3838 8.32689C32.2719 8.28153 32.152 8.25883 32.0312 8.2601ZM32.0834 9.6238C31.9944 9.6238 31.9074 9.5974 31.8334 9.54796C31.7594 9.49851 31.7017 9.42823 31.6677 9.346C31.6336 9.26378 31.6247 9.1733 31.6421 9.086C31.6594 8.99871 31.7023 8.91853 31.7652 8.8556C31.8281 8.79266 31.9083 8.7498 31.9956 8.73244C32.0829 8.71508 32.1734 8.72399 32.2556 8.75805C32.3378 8.79211 32.4081 8.84979 32.4576 8.92379C32.507 8.99779 32.5334 9.08479 32.5334 9.1738C32.5334 9.2329 32.5218 9.29143 32.4992 9.34603C32.4766 9.40064 32.4434 9.45026 32.4016 9.49206C32.3599 9.53385 32.3102 9.56701 32.2556 9.58963C32.201 9.61225 32.1425 9.6239 32.0834 9.6239V9.6238Z" fill="#1D1D1F"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_2_3376">
                        <rect width="58" height="54" fill="white" transform="translate(0.4375)"/>
                      </clipPath>
                    </defs>
                  </svg>
                  <span class="ph">Shop iPhone</span>
            </div>
        </div>
        
    </header>
    <!-- Main Section -->
    <Main>
        <section class="hero-section-1">
            <div class="hero-main flex">
                <div class="hero-det flex">
                    <span class="hero-det-new">New</span>
                    <span class="hero-det-image"><img src="./Images/figure.png" alt=""></span>
                    <span class="big">Big and bigger</span>
                    <span class="hero-det-desc">From $33.29/mo. for 24 mo. or $799 before trade‑in1</span>
                    <div class="hero-btns flex">
                        <div class="btn-primary"><a href="#">Buy</a></div>
                        <div class="btn-secondary"><a href="#">Learn More</a></div>
                    </div>
                </div>
                <div class="hero-img-1">
                   
                </div>
            </div>
        </section>

        <section class="hero-section-2 flex">
          <div class="hero2-main flex">
            <div class="hero2-det flex">
              <span class="hero-det-new">New</span>
              <span class="hero-det-image iph-img"><img src="./Images/figure-pro.png" alt=""></span>
              <span class="pro">Pro. Beyond.</span>
              <span class="hero-det-desc h2-desc" style="color: #F5F5F7;">From $41.62/mo. for 24 mo. or $999 before trade‑in1</span>
              <div class="hero-btns flex">
                  <div class="btn-primary"><a href="#">Buy</a></div>
                  <div class="btn-secondary"><a href="#">Learn More</a></div>
              </div>
            </div>
            <div class="hero2-img">

            </div>
          </div>
        </section>

        <section class="hero-3">
          <div class="hero-section-3 flex">
            <div class="hero-3-det flex">
              <img src="./Images/figure (2).png" alt="">
              <div class="love">Love the power.
                Love the price.</div>
                <span class="hero-3-det-desc">From $17.87/mo. for 24 mo. or $429 before trade‑in1</span>
                <div class="hero-btns flex three-btn">
                  <div class="btn-primary"><a href="#">Buy</a></div>
                  <div class="btn-secondary"><a href="#">Learn More</a></div>
              </div>
            </div>
            <div class="hero-3-img">
  
            </div>
          </div>
        </section>

        <section class="hero-4">
          <div class="hero-section-4-det flex">
            <span class="h4-head">A Guided Tour of</span>
            <span class="h4-head-2">iPhone 14 & 
              iPhone 14 Pro</span>
              <div class="watch">
                Watch the film
              </div>
          </div>
        </section>


        <section class="hero-cards flex">
          <div class="hero-card-head">
            Which iPhone is right for you?
          </div>
          <div class="hero-card-body flex">


            <div class="iphone-14pro flex">
              <div class="first flex">
                <img src="./Images/card-img-1.png" alt="iPhone-14-image">
                <img src="./Images/iPhone 14 Pro - Available in Deep Purple, Gold, Silver and Space Black.png" alt="iPhone-14-image-colors">
                <div class="new-1">New</div>
                <div class="hero-card-details flex">
                  <div class="details-head flex">
                    <img src="./Images/figure-ip14img.png" alt="">
                    <span class="card-tag">The ultimate iPhone.</span>
                  </div>
                  <span class="card-price">From $999</span>
                  <div class="btn-primary hero-btn-1"><a href="#">Buy</a></div>
                  <div class="btn-secondary hero-btn-2"><a href="#">Learn More</a></div>
                </div>
              </div>
              <div class="second flex">
                <div class="second-1 flex">
                  <h4>6.7″ or 6.1″</h4>
                  <p>Super Retina XDR display2</p>
                  <p>ProMotion technology</p>
                  <p>Always-On display</p>
                </div>
                <div class="second-2 flex">
                  <div class="s-2-h flex">
                    <img src="./Images/card-det-img-1.png" alt="">
                    Dynamic Island
                  <p>A new way to</p>
                  </div>
                  <p>interact with iPhone</p>
                </div>
                <div class="second-3 flex">
                  <img src="./Images/sos.png" alt="">
                  <span>Emergency SOS via satellite3</span>
                  <span>Emergency SOS</span>
                  <span>Crash Detection</span>
                </div>
                <div class="second-4 flex">
                  <img src="./Images/back-cam.png" alt="">
                  <span style="color: #1D1D1F;">Pro camera system</span>
                  <span>48MP Main | Ultra Wide</span>
                  <span>Telephoto</span>
                  <span style="display: block; width: 176.231px;text-align: center;">Photonic Engine for incredible detail and color 
                    Autofocus on TrueDepth 
                    front camera</span>
                </div>
                <div class="second-5 flex">
                  <div class="flex s-5-h">
                    <img src="./Images/battery.png" alt="">
                    Up to 29 hours 
                  </div>
                  <span>video playback4</span>
                </div>
                <div class="second-6 flex">
                  <img src="./Images/chip.png" alt="">
                  A16 Bionic chip
                </div>
                <div class="second-7 flex">
                  <img src="./Images/face-id.png" alt="">
                  Face ID
                </div>
                <div class="second-8 flex">
                  <img src="./Images/5g.png" alt="">
                  Superfast 5G cellular5
                </div>
              </div>
            </div>



            <div class="iphone-14pro flex">
              <div class="first flex">
                <img src="./Images/iph14.png" alt="iPhone-14-image">
                <img src="./Images/14colors.png" alt="iPhone-14-image-colors">
                <div class="new-1">New</div>
                <div class="hero-card-details flex">
                  <div class="details-head flex">
                    <img src="./Images/i-ph14.png" alt="">
                    <span class="card-tag">A total powerhouse.</span>
                  </div>
                  <span class="card-price">From $799**</span>
                  <div class="btn-primary hero-btn-1"><a href="#">Buy</a></div>
                  <div class="btn-secondary hero-btn-2"><a href="#">Learn More</a></div>
                </div>
              </div>
              <div class="second flex">
                <div class="second-1 flex">
                  <h4>6.7″ or 6.1″</h4>
                  <p>Super Retina XDR display2</p>
                  <p>-</p>
                  <p>-</p>
                </div>
                <div class="second-2 flex" >
                  -
                </div>
                <div class="second-3 flex">
                  <img src="./Images/sos.png" alt="">
                  <span>Emergency SOS via satellite3</span>
                  <span>Emergency SOS</span>
                  <span>Crash Detection</span>
                </div>
                <div class="second-4 flex">
                  <img src="./Images/back-cam.png" alt="">
                  <span style="color: #1D1D1F;">Advanced dual-camera system</span>
                  <span>12MP Main | Ultra Wide</span>
                  <span>-</span>
                  <span style="display: block; width: 176.231px;text-align: center;">Photonic Engine for incredible detail and color 
                    Autofocus on TrueDepth 
                    front camera</span>
                </div>
                <div class="second-5 flex">
                  <div class="flex s-5-h">
                    <img src="./Images/battery.png" alt="">
                    Up to 26 hours 
                  </div>
                  <span>video playback4</span>
                </div>
                <div class="second-6 flex">
                  <img src="./Images/chip.png" alt="">
                  A15 Bionic chip<br>
                  with 5-core GPU
                </div>
                <div class="second-7 flex">
                  <img src="./Images/face-id.png" alt="">
                  Face ID
                </div>
                <div class="second-8 flex">
                  <img src="./Images/5g.png" alt="">
                  Superfast 5G cellular5
                </div>
              </div>
            </div>



            <div class="iphone-14pro flex">
              <div class="first flex">
                <img src="./Images/i-ph13.png" alt="iPhone-13-image">
                <img src="./Images/13-colors.png" alt="iPhone-13-image-colors">
                <div class="new-1"></div>
                <div class="hero-card-details flex">
                  <div class="details-head flex">
                    <img src="./Images/13logo.png" alt="">
                    <span class="card-tag">As amazing as ever.</span>
                  </div>
                  <span class="card-price">From $599**</span>
                  <div class="btn-primary hero-btn-1"><a href="#">Buy</a></div>
                  <div class="btn-secondary hero-btn-2"><a href="#">Learn More</a></div>
                </div>
              </div>
              <div class="second flex">
                <div class="second-1 flex">
                  <h4>6.1″ or 5.4″</h4>
                  <p>Super Retina XDR display2</p>
                  <p>-</p>
                  <p>-</p>
                </div>
                <div class="second-2 flex">
                 -
                </div>
                <div class="second-3 flex">
                  <img src="./Images/sos.png" alt="">
                  <span>-</span>
                  <span>Emergency SOS</span>
                  <span>-</span>
                </div>
                <div class="second-4 flex" style="gap:7px">
                  <img src="./Images/back-cam.png" alt="">
                  <span style="color: #1D1D1F;">Dual‑camera system</span>
                  <span>12MP Main | Ultra Wide</span>
                  <span>-</span>
                  <span>-</span>
                  <span style="display: block; width: 176.231px;text-align: center;padding-bottom: 17px;">TrueDepth front camera</span>
                </div>
                <div class="second-5 flex">
                  <div class="flex s-5-h">
                    <img src="./Images/battery.png" alt="">
                    Up to 19 hours 
                  </div>
                  <span>video playback4</span>
                </div>
                <div class="second-6 flex">
                  <img src="./Images/chip.png" alt="">
                  A16 Bionic chip<br>
                  with 4-core GPU
                </div>
                <div class="second-7 flex">
                  <img src="./Images/face-id.png" alt="">
                  Face ID
                </div>
                <div class="second-8 flex">
                  <img src="./Images/5g.png" alt="">
                  Superfast 5G cellular5
                </div>
              </div>
            </div>

            <div class="iphone-14pro flex">
              <div class="first flex">
                <img src="./Images/i-phse.png" alt="iPhone-se-image">
                <img src="./Images/se-col.png" alt="iPhone-se-image-colors">
                <div class="new-1"></div>
                <div class="hero-card-details flex">
                  <div class="details-head flex">
                    <img src="./Images/se-logo.png" alt="">
                    <span class="card-tag" style="width: 224.584px;">Serious power. Serious value.</span>
                  </div>
                  <span class="card-price">From $429</span>
                  <div class="btn-primary hero-btn-1"><a href="#">Buy</a></div>
                  <div class="btn-secondary hero-btn-2"><a href="#">Learn More</a></div>
                </div>
              </div>
              <div class="second flex">
                <div class="second-1 flex">
                  <h4>4.7″</h4>
                  <p>Retina HD display</p>
                  <p>-</p>
                  <p>-</p>
                </div>
                <div class="second-2 flex">
                  <div class="s-2-h flex">
                    <img src="./Images/card-det-img-1.png" alt="">
                    Dynamic Island
                  <p>A new way to</p>
                  </div>
                  <p>interact with iPhone</p>
                </div>
                <div class="second-3 flex">
                  <img src="./Images/sos.png" alt="">
                  <span>Emergency SOS via satellite3</span>
                  <span>Emergency SOS</span>
                  <span>Crash Detection</span>
                </div>
                <div class="second-4 flex">
                  <img src="./Images/back-cam.png" alt="">
                  <span style="color: #1D1D1F;">Pro camera system</span>
                  <span>48MP Main | Ultra Wide</span>
                  <span>Telephoto</span>
                  <span style="display: block; width: 176.231px;text-align: center;">Photonic Engine for incredible detail and color 
                    Autofocus on TrueDepth 
                    front camera</span>
                </div>
                <div class="second-5 flex">
                  <div class="flex s-5-h">
                    <img src="./Images/battery.png" alt="">
                    Up to 29 hours 
                  </div>
                  <span>video playback4</span>
                </div>
                <div class="second-6 flex">
                  <img src="./Images/chip.png" alt="">
                  A16 Bionic chip
                </div>
                <div class="second-7 flex">
                  <img src="./Images/face-id.png" alt="">
                  Face ID
                </div>
                <div class="second-8 flex">
                  <img src="./Images/5g.png" alt="">
                  Superfast 5G cellular5
                </div>
              </div>
            </div>
          </div>
          <div class="hero-card-foot">
            <ul class="flex">
              <li class="btn-secondary"><a href="#">Compare all iPhone models</a></li>
              <li class="btn-secondary"><a href="#">Shop iPhone</a></li>
            </ul>
          </div>
        </section>

        <section class="give-wow flex">
          <div class="wow flex">
            <div class="wow-in flex">
              <div class="wow-1 flex">
                <span class="wow-1-1">Give WOW.</span>
                <span class="wow-1-2">Shop the Holiday Gift Guide</span>
                <div class="wow-1-img">

                </div>
              </div>
              <div class="wow-img">
                
              </div>
            </div>
          </div>
        </section>


        <section class="way-to-buy flex">
          <h3>Ways to Buy iPhone</h3>
          <div class="way-det flex">
            <div class="way-det-main flex"><div class="way-det-1">Special carrier deals at Apple</div>
            <div class="way-det-2">Save up to $1000 on the newest 
              iPhone after trade‑in.6</div></div>
            
            <div class="way-det-3 flex">
              <div class="way-det-card flex">
                <div class="way-card-img-1">

                </div>
                <div class="way-card-text-1">
                  Get up to $800 credit 
                after trade‑in
                </div>
              </div>

              <div class="way-det-card flex">
                <div class="way-card-img-2">

                </div>
                <div class="way-card-text-2">
                  Get $300–$850 credit
                  after trade‑in
                </div>
              </div>
              <div class="way-det-card">
                <div class="way-card-img-3">

                </div>
                <div class="way-card-text-3">
                  Get up to $1000 credit 
                  after trade‑in
                </div>
                
              </div>
              <div class="way-det-card">
                <div class="way-card-img-4">

                </div>
                <div class="way-card-text-4">
                  Get up to $800 credit
                after trade‑in
                </div>
                
              </div>
            </div>
            <div class="way-det-4 flex">
              <div class="way-but">
                <div class="btn-primary">
                  <a href="#">Find your deal</a>
                </div>
              </div>
              <div class="way-foot">
                Our Specialists can help you shop — online or in store.<span class="way-ft-sp">Connect with an iPhone Specialist</span>
              </div>
            </div>
          </div>


          <div class="dual-card flex">
            <div class="trade-smart flex">
              <div class="trade-det flex">
                <h3>Trade in your smartphone for credit.</h3>
                <span>Trade in your smartphone for credit.</span>
                <div class="btn-secondary">
                  <a href="#">Learn more</a>
                </div>
              </div>
              <div class="trade-img">

              </div>
            </div>
            <div class="trade-smart t2 flex">
              <div class="trade-det cash-head flex">
                <h3>Get 3% Daily Cash<br>
                back with Apple Card.</h3>
                <span>And pay for your new iPhone over 24 months, interest‑free when you choose to check out with Apple Card Monthly Installments.*</span>
                <div class="btn-secondary">
                  <a href="#">Learn more</a>
                </div>
              </div>
              <div class="cash-img">

              </div>
            </div>
          </div>

          <div class="why-apple flex">
              
          </div>
          <div class="featured flex">
            <div class="featured-head">Featured accessories</div>
            <div class="featured-body flex">
              <div class="magsafe flex">
                <div class="mag-det flex">
                  <div class="mag-det-head">MagSafe</div>
                  <div class="mag-det-body">Snap on a magnetic case, wallet, or both. And get faster wireless charging.</div>
                  <div class="mag-det-foot btn-secondary"><a href="#">Shop MagSafe accessories</a></div>
                </div>
                <div class="mag-img">

                </div>
              </div>


              <div class="air-tag flex">
                <div class="airtag-img"></div>
                <div class="airtag-det flex">
                  <div class="airtag-det-head">AirTag</div>
                  <div class="airtag-det-body">Attach one to your keys. Put another in your backpack. If they’re misplaced, just use the Find My app.</div>
                  <div class="airtag-det-foot flex">
                    <div class="btn-secondary">
                      <a href="#">Buy</a>
                    </div>
                    <div class="btn-secondary">
                      <a href="#">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="magic flex">
                <div class="magic-head">
                  Magic runs in the family.
                </div>
                <div class="magic-img"></div>
              </div>
            </div>
            <div class="featured-foot btn-secondary">
              <a href="#">Shop all iPhone accessories</a>

            </div>
           
          </div>

          <div class="details-card flex">
            <div class="det-card flex">
              <div class="det-card-1 flex">
                <div class="det-card-img"></div>
                <div class="det-card-head">Fast, free delivery</div>
                <div class="det-card-body flex">
                  <div class="dcb1">
                    Or pick up available items at an Apple Store.
                  </div>
                  <div class="dcb2 btn-secondary">
                    <a href="#">Learn more</a>
                  </div>
                </div>
                
              </div>
              <div class="det-card-1 flex">
                <div class="det-card-img2"></div>
                <div class="det-card-head h1">Pay monthly at 0% APR</div>
                <div class="det-card-body flex">
                  <div class="dcb1 dceb">
                    You can pay over time when you choose to check out with Apple Card Monthly Installments.*
                  </div>
                  <div class="dcb2 btn-secondary">
                    <a href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="det-card-1 flex">
                <div class="det-card-img3"></div>
                <div class="det-card-head">Get help buying</div>
                <div class="det-card-body b2 flex">
                  <div class="dcb1 ">
                    Have a question? Call a Specialist or chat online. 
                    Call 1‑800‑MY‑APPLE.
                  </div>
                  <div class="dcb2 btn-secondary">
                    <a href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="value flex">
            <div class="value-head">
              What makes an iPhone an iPhone?
            </div>
            <div class="value-body flex">
              <div class="val-1"></div>
              <div class="val-2 flex">
                <div class="val-2-head flex">
                  <div class="val2h1">
                    Switching to iPhone 
is super simple.
                  </div>
                  <div class="btn-secondary">
                    <a href="#">Learn more</a>
                  </div>
                </div>
                <div class="val-2-bod"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="get-more flex">
          <div class="get-more-1">
            Get more out of your iPhone.
          </div>


          <div class="get-more-2 flex">
            <div class="get-more-2-img"></div>
            <div class="get-more-2-det flex">
              <div class="get-m-2-h">

              </div>
              <div class="get-m-2-b">Bundle up to six Apple services. And enjoy more for less.</div>
              <div class="get-m-2-f flex">
                <div class="btn-secondary"><a href="#">Try it free8</a></div>
                <div class="btn-secondary"><a href="#">Learn more</a></div>
              </div>
            </div>
          </div>


          <div class="get-more-3 flex">
            <div class="get-m-3-1 flex">
              <div class="top flex">
                <div class="t1"></div>
                <div class="t2">Get 3 months of Apple TV+ free
                  when you buy an iPhone.9</div>
                <div class="t3 flex">
                  <div class="btn-secondary"><a href="#">Try it free</a></div>
                  <div class="btn-secondary"><a href="#">Learn more</a></div>
                </div>
              </div>
              <div class="bot">
                <div class="list-1">
                  <ul class="flex bot-list">
                    <li><img src="./Images/li.png" alt=""></li>
                    <li><img src="./Images/li (1).png" alt=""></li>
                    <li><img src="./Images/li (2).png" alt=""></li>
                    <li><img src="./Images/li (3).png" alt=""></li>
                  </ul>
                </div>
                <div class="list-2">
                  <ul class="flex bot-list2">
                    <li><img src="./Images/2li (3).png" alt=""></li>
                    <li><img src="./Images/2li (2).png" alt=""></li>
                    <li><img src="./Images/2li (4).png" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="get-m-3-2 flex">
              <div class="get3m2t flex">
                <div class="m2t1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="155" height="38" viewBox="0 0 155 38" fill="none">
                    <path d="M26.4518 35.9652C24.4506 37.9073 22.239 37.6045 20.1345 36.6889C17.897 35.7547 15.8478 35.6957 13.4848 36.6889C10.5385 37.959 8.97666 37.5898 7.20441 35.9652C-2.8125 25.6566 -1.33563 9.95372 10.0437 9.36297C12.8055 9.51066 14.7365 10.8878 16.361 11.0023C18.7757 10.5112 21.0907 9.10452 23.679 9.28912C26.7878 9.54019 29.1102 10.766 30.6609 12.9739C24.2697 16.8138 25.7872 25.2394 31.6578 27.6061C30.4837 30.6928 28.9736 33.7388 26.4481 35.9947L26.4518 35.9652ZM16.1432 9.2522C15.8441 4.6702 19.5548 0.900469 23.8266 0.53125C24.4137 5.81477 19.0231 9.76911 16.1432 9.2522ZM36.6829 36.9215H41.4827V11.87H41.6489L51.8799 36.9215H55.7862L66.0173 11.87H66.1835V36.9215H70.9833V2.97548H64.9096L53.8995 30.0725H53.7592L42.775 2.97548H36.6829V36.9215ZM84.253 37.4532C88.0154 37.4532 90.5334 35.7363 91.8257 33.2441H91.9439V36.9621H97.0502V12.2133H91.9439V26.6572C91.9439 30.5155 89.6399 33.0779 86.0622 33.0779C82.5325 33.0779 80.7934 31.0066 80.7934 27.2664V12.2133H75.713V28.2559C75.713 33.9493 78.8181 37.4532 84.253 37.4532ZM110.353 37.4532C116.176 37.4532 120.403 34.3554 120.403 29.8472V29.8251C120.403 26.2806 118.48 24.2831 113.429 23.109L109.415 22.1933C106.761 21.5583 105.753 20.5282 105.753 18.9996V18.9774C105.753 17.0058 107.466 15.7135 110.191 15.7135C113.056 15.7135 114.747 17.2163 115.05 19.3762L115.072 19.5423H119.838L119.816 19.2617C119.558 15.06 116.035 11.7961 110.191 11.7961C104.508 11.7961 100.657 14.8237 100.657 19.2396V19.2617C100.657 22.8542 102.984 25.1065 107.676 26.1883L111.716 27.1039C114.37 27.739 115.26 28.6547 115.26 30.2497V30.2718C115.26 32.2693 113.429 33.5357 110.375 33.5357C107.252 33.5357 105.561 32.1992 105.092 29.9211L105.044 29.6848H100.022L100.045 29.8952C100.561 34.3997 104.18 37.4532 110.353 37.4532ZM126.259 8.24423C127.935 8.24423 129.231 6.92243 129.231 5.32002C129.231 3.69176 127.935 2.36996 126.259 2.36996C124.609 2.36996 123.287 3.69176 123.287 5.32002C123.287 6.92243 124.609 8.24423 126.259 8.24423ZM123.711 36.8846H128.807V12.0657H123.711V36.8846ZM143.616 37.4532C149.557 37.4532 153.692 33.6502 154.231 28.6916L154.253 28.5254H149.368L149.346 28.7137C148.737 31.3906 146.74 33.1997 143.616 33.1997C139.695 33.1997 137.088 30.0282 137.088 24.6265V24.6043C137.088 19.3208 139.647 16.0311 143.594 16.0311C146.906 16.0311 148.785 18.0728 149.324 20.4949L149.372 20.6832H154.209L154.187 20.5171C153.766 15.8686 149.911 11.7814 143.55 11.7814C136.505 11.7814 131.901 16.7363 131.901 24.5563V24.5785C131.897 32.4982 136.405 37.4532 143.616 37.4532Z" fill="#1D1D1F"/>
                  </svg>
                </div>
                <div class="m2t2">
                  Over 100 million songs.<br>
                  Start listening for free today.
                </div>
                <div class="m2t3 flex">
                  <div class="btn-secondary"><a href="#">Try it free10</a></div>
                  <div class="btn-secondary"><a href="#">Learn more</a></div>
                </div>
              </div>


              <div class="get3m2b">
                <ul class="flex get-bot-li">
                  <li><img src="./Images/music_album_left__erm7o9e8f9me_large.jpg.png" alt=""></li>
                  <li><img src="./Images/music_album_middle__eo1xuly5gmqa_large.jpg.png" alt=""></li>
                  <li><img src="./Images/music_album_right__ctoplsymatsi_large.jpg.png" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="get-more-4 flex">
            <div class="gm41"></div>
            <div class="gm42"></div>
          </div>
          <div class="get-more-5">
            

          </div>
          <div class="get-more-6"></div>
        </section>

       
        
        
        <div class="sp" style="height: 300vw;"></div>
    </Main>

</body>
</html>