@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
/* Utility Classes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: "SF Pro Display", sans-serif;
  overflow-x: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

/* Navbar */
header {
  width: 100vw;
}

.nav > ul > li {
  list-style: none;
  text-align: center;
  overflow: hidden;
}
.nav > ul > li > a {
  text-decoration: none;
  color: white;
}
.nav {
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
}
.nav > ul {
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 996px;
  height: 44px;
}
.nav > ul > li > a > img {
  padding-top: 6px;
}
.nav > ul > li > a > svg {
  padding-top: 5px;
}
.nav > ul > li > a > i {
  padding-top: 2px;
}

/* banner */

.banner {
  justify-content: center;
  gap: 40.45px;
}

.b-card {
  flex-direction: column;
  text-align: center;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 12px;
  font-style: normal;
}
.new {
  color: #bf4800;
}

/* Hero-Section */

/* hero section 1 */

.hero-main {
  padding-top: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.hero-det {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero-det-new {
  color: #6e6e73;
  text-align: center;
  font-family: SF Pro Text;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  font-family: "SF Pro Display", sans-serif;
}
.big {
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    #2ca2b4 0%,
    #5598de 24%,
    #7f87ff 45%,
    #f65aad 76%,
    #ec3d43 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-det-desc {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}

.hero-btns {
  gap: 28px;
  height: 36px;
}

.btn-primary > a {
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
  width: 61.203px;
  height: 36px;
  padding: 8px 15.6px 8px 16px;
  border-radius: 980px;
  background: #0071e3;
  font-family: "SF Pro Display", sans-serif;
  transition: all 0.5s ease;
}
.btn-secondary > a {
  text-decoration: none;
  color: #06c;
  transition: color 0.5s ease-out;
}

.btn-primary > a:hover {
  background: white;
  color: #06c;
}

.btn-primary:hover {
  background: white;
  color: #06c;
}

.btn-secondary {
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}
.btn-secondary > a:hover {
  cursor: pointer;
  color: #0e4249;
}

.hero-img-1 {
  width: 788px;
  height: 717px;
  background: url(./Images/figure1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* hero section 2 */

.hero-section-2 {
  padding-top: 73px;
  justify-content: center;
  background: black;
  border-block: 15px solid #f2f2f2;
}

.hero2-main {
  padding-inline: 99px;
  flex-direction: column;
  gap: 48px;
}

.hero2-det {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pro {
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  background: linear-gradient(180deg, #ffb6ff 0%, #b344ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero2-img {
  width: 782px;
  height: 542px;
  background: url(./Images/figure-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* hero-section-3 */

.hero-section-3 {
  justify-content: center;
  background-color: #fbfbfd;
  gap: 79px;
}

.hero-3-det {
  flex-direction: column;
  gap: 25px;
}
.hero-3-img {
  width: 494px;
  height: 830px;
  background-image: url(./Images/figure\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
}

.love {
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  width: 362.766px;
  height: 110px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    #1e3791 0%,
    #2948b1 40%,
    #3153c6 55%,
    #385fda 60%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-3-det-desc {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}

.hero-3 {
  background-color: #fbfbfd;
  border-bottom: 15px solid #ffffff;
}

.hero-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 914px;
  background: url(./Images/figur.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.hero-section-4-det {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  /* top: 305px;
  left: 209px; */
  top: 38vh;
  left: 15vw;
}

.h4-head {
  color: #fff;
  font-family: "SF Pro Display", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 116.667% */
  letter-spacing: 0.216px;
}
.h4-head-2 {
  color: #fff;
  font-family: "SF Pro Display", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.008px; /* 108.349% */
  letter-spacing: -0.144px;
  width: 347.569px;
}
.watch {
  color: #000;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 117.648% */
  letter-spacing: -0.374px;
  width: 142.234px;
  height: 36px;
  padding: 8px 15.6px 8px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 980px;
  background: #fff;
}

/* hero-cards */

.hero-cards {
  flex-direction: column;
  justify-content: center;
  padding: 116px 266px 119px 266px;
  gap: 50px;
  border-bottom: 15px solid #f2f2f2;
}

.iphone-14pro {
  flex-direction: column;
}

.hero-card-head {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.008px;
  letter-spacing: -0.144px;
}
.hero-card-body {
  width: 980px;
  justify-content: center;
  gap: 50px;
}

.first {
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d2d2d7;
}

.new-1 {
  color: #bf4800;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.12px;
  width: 24.903px;
  height: 14px;
}

.hero-card-details {
  flex-direction: column;
  gap: 15px;
}

.details-head {
  flex-direction: column;
  gap: 8px;
}
.card-tag {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 147.059% */
  letter-spacing: -0.374px;
}
.card-price {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}
.hero-btn-1 {
  width: 45px;
  height: 24px;
  color: #fff;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.337% */
  letter-spacing: -0.12px;
}
.hero-btn-2 {
  color: #06c;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}

.second {
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  gap: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d2d2d7;
}

.second-1 {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.second-1 > h3 {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 147.059% */
  letter-spacing: -0.374px;
}

.second-1 > p {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}

.second-2 {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 209.5px;
  height: 110px;
  flex-shrink: 0;
}

.s-2-h {
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.s-2-h > p {
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
  margin-top: -10px;
}

.second-2 > p {
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}
.second-3 {
  flex-direction: column;
  justify-content: center;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
  gap: 8px;
}
.second-4 > span {
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}
.second-4 {
  flex-direction: column;
  justify-content: center;
  height: 188px;
  gap: 3px;
}
.s-5-h {
  flex-direction: column;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
}

.second-5 {
  flex-direction: column;
  gap: 10px;
}
.second-5 > span {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
  gap: 5px;
}
.second-6 {
  flex-direction: column;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
  gap: 5px;
  /* width: 291px; */
  height: 86px;
}
.second-7,
.second-8 {
  flex-direction: column;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.859% */
  letter-spacing: -0.224px;
  gap: 5px;
}
.hero-card-foot {
  width: 980px;
  height: 29px;
  padding: 10px 274.766px;
}
.hero-card-foot > ul > li {
  list-style: none;
}
.hero-card-foot > ul > li > a {
  text-decoration: none;
}
.hero-card-foot > ul {
  justify-content: center;
  gap: 41px;
  font-size: 21px;
}

.give-wow {
  height: 617px;
  padding: 0px 36px;
  background-color: #f2f2f2;
  border-top: 15px solid #f2f2f2;
}

.wow {
  height: 617px;
  padding: 0px 30px 30px 30px;
  width: 100%;
  overflow: hidden;
}
.wow-in {
  height: 587px;
  padding: 17px 50.078px 15px 100.031px;
  justify-content: flex-end;
  align-items: center;
  gap: 100.063px;
  background: #01012a;
  overflow: hidden;
}

.wow-1 {
  width: 452.629px;
  height: 108px;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.wow-1-1 {
  color: #fff;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 73px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px; /* 111.121% */
  letter-spacing: -0.27px;
}
.wow-1-2 {
  width: 249.841px;
  height: 25px;
  color: #2997ff;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}

.wow-img {
  background: url(./Images/give-img.png);
  width: 667px;
  height: 555px;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.wow-1-img {
  background: url(./Images/lapple.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 106px;
  height: 106px;
  position: absolute;
  top: -95px;
}
.way-to-buy {
  background-color: #f2f2f2;
  justify-content: center;
  flex-direction: column;
  padding-top: 70px;
}

.way-to-buy > h3 {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 107.143% */
  letter-spacing: -0.28px;
}

.way-det {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  width: 1310px;
  height: 703px;
  margin-top: 80px;
  gap: 45px;
}

.way-det-main {
  flex-direction: column;
  justify-content: center;
  gap: 17px;
}

.way-det-1 {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 116.667% */
  letter-spacing: 0.216px;
}
.way-det-2 {
  width: 718.817px;
  height: 110px;
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 52.008px; /* 108.349% */
  letter-spacing: -0.144px;
}

.way-det-3 {
  justify-content: center;
}

.way-card-img-1 {
  background: url(./Images/h4.png);
  width: 123px;
  height: 61px;
  background-repeat: no-repeat;
  background-size: contain;
}
.way-det-card {
  display: flex;
  width: 269.5px;
  height: 141px;
  padding: 0px 37.534px 2px 37.719px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  flex-direction: column;
}

.way-card-text-1 {
  width: 201.247px;
  height: 54px;
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}

.way-card-text-2 {
  width: 206.841px;
  height: 54px;
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}
.way-card-text-3 {
  width: 212.934px;
  height: 54px;
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}

.way-card-text-4 {
  width: 201.247px;
  height: 54px;
  color: #6e6e73;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 29.001px; /* 138.1% */
  letter-spacing: 0.231px;
}
.way-card-img-2 {
  background: url(./Images/h3.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 92px;
  height: 61px;
}

.way-card-img-3 {
  background: url(./Images/h2.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 130px;
  height: 61px;
}

.way-card-img-4 {
  background: url(./Images/h1.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 122px;
  height: 61px;
}

.way-but > .btn-primary > a {
  font-size: 17px;
}

.way-det-4 {
  flex-direction: column;
  display: flex;
  width: 1290px;
  padding: 0px 300.031px 0px 300.016px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 52px;
  padding-top: 30px;
}
.way-foot-sp {
  color: #1d1d1f;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 147.059% */
  letter-spacing: -0.374px;
}
.way-ft-sp {
  color: #06c;
  text-align: center;
  font-family: "SF Pro Display", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 147.059% */
  letter-spacing: -0.374px;
}

.dual-card{
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}
.trade-smart{
width: 648px;
height: 684px;
padding: 0px 102.5px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 85px;
flex-shrink: 0;
background: #FFF;
}
.trade-img{
  background: url(./Images/trade-img-1.png);
  width: 302px;
height: 353px;
background-repeat: no-repeat;
background-size: contain;
}
.trade-det{
  flex-direction: column;
  gap: 20px;
  width: 470px;
height: 255px;
flex-shrink: 0;
justify-content: flex-end;
}
.trade-det>h3{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 44px;
font-style: normal;
font-weight: 700;
line-height: 52.008px; /* 108.349% */
letter-spacing: -0.144px;
}
.trade-det>span{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
}
.cash-head{
  line-height:0px;
  gap: 15px;
}
.cash-head>h3{
  font-size: 35px;
}
.cash-head>span{
  font-size: 18px;
  line-height: 22px;
}
.cash-img{
  background: url(./Images/cash-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 647px;
height: 357px;
}

.why-apple{
  background: url(./Images/div.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 1316px;
  height: 560px;
justify-content: center;
margin-top: 30px;
flex-direction: column;
}

.featured{
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.featured-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 107.143% */
letter-spacing: -0.28px;
}
.featured-body{
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.magsafe{
  background-color: white;
  width: 1318px;
  justify-content: flex-end;
  gap: 150px;
  height: 530px;
}
.mag-det{
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.mag-det-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 48px;
font-style: normal;
width: 193.394px;
height: 58px;
font-weight: 700;
line-height: 52.008px; /* 108.349% */
letter-spacing: -0.144px;
}
.mag-det-body{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 21px;
width: 330.013px;
height: 83px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
}
.mag-img{
  background: url(./Images/mag-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 633px;
height: 463px;
margin-right: 50px;
margin-top: 68px;
}

.air-tag{
  width: 1318px;
height: 530px;
gap: 34.594px;
background-color: white;
}
.airtag-img{
  background: url(./Images/airtag.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 806px;
height: 531px;
}
.airtag-det{
  flex-direction: column;
  gap: 20px;
}

.airtag-det-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 52.008px; /* 108.349% */
letter-spacing: -0.144px;
width: 137.381px;
height: 58px;
}
.airtag-det-body{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
width: 385.622px;
height: 83px;
}
.airtag-det-foot{
  gap: 25.422px;
}

.magic{
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 1318px;
height: 707.594px;
}

.magic-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 46px;
font-style: normal;
font-weight: 700;
line-height: 52.008px; /* 108.349% */
letter-spacing: -0.144px;
width: 278.934px;
height: 110px;
}
.magic-img{
  background: url(./Images/magic-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 1063px;
height: 498px;
}
.details-card{
  width: 100vw;
  padding: 83px 36px 0px 36px;
 justify-content: center;
}
.det-card{
  height: 300.781px;
padding: 0px 165px;
justify-content: center;
align-items: flex-start;
}
.det-card-1{
  flex-direction: column;
  gap: 8px;
}
.det-card-img{
  background: url(./Images/fft.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 51px;
height: 75px;
}
.det-card-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
width: 171.319px;
height: 25px;
}
.det-card-body{
  flex-direction: column;
  width: 308.328px;
padding: 2px 15.316px 2px 15.516px;
gap: 12.391px;
}
.dcb1{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
width: 277.497px;
height: 54px;
}
.det-card-img2{
  background: url(./Images/fftt.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 55px;
height: 75px;
}
.h1{
  width: 227.291px;
height: 25px;
}

.dceb{
  width: 304.216px;
  height: 115px;
}
.deb2{
  width: 101.091px;
height: 25px;
}

.det-card-img3{
  background: url(./Images/fffttt.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 71px;
height: 75px;
}
.b2{
  gap:45px;
}
.value{
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  gap: 50px;
}

.value-head{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 107.143% */
letter-spacing: -0.28px;
}

.value-body{
  flex-direction:column;
  gap: 40px;
}
.val-1{
  background: url(./Images/val-1.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 1318px;
height: 600px;
}
.val-2{
  flex-direction: column;
  gap: 25px;
  width: 675px;
height: 593px;
background-color: white;
}
.val-2-head{
  flex-direction: column;
  width: 675px;
height: 211px;
padding-top: 50px;
}
.val2h1{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 52.008px; /* 108.349% */
letter-spacing: -0.144px;
width: 430.376px;
height: 110px;
}
.val-2-bod{
  background: url(./Images/val-2-bod.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 675px;
height: 357px;
}

.get-more{
  flex-direction: column;
  justify-content: center;
  padding-top: 106px;
  background-color: #f2f2f2;
  gap: 50px;
}
.get-more-1{
  width: 710.945px;
height: 67px;
color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 107.143% */
letter-spacing: -0.28px;
}
.get-more-2-img{
  background: url(./Images/get-more-2.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 542px;
height: 329px;
}
.get-more-2{
  background-color: white;
  width: 1318px;
height: 609px;
justify-content: center;
gap: 50px;
}
.get-more-2-det{
  width: 420px;
height: 248px;
flex-direction: column;
gap: 20px;

}
.get-m-2-h{
  background: url(./Images/gm2h.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 317px;
height: 100px;
}
.get-m-2-b{
  width: 405.163px;
height: 66px;
color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 114.286% */
letter-spacing: 0.196px;
}
.get-m-2-f{
  width: 242.984px;
height: 29px;
padding: 2px 0px;
justify-content: center;
align-items: flex-start;
gap: 21.422px;
}
.get-more-3{
  gap: 20px;
 transform: scale(0.97);
}

.get-m-3-1{
  flex-direction: column;
  background-color: #090a0e;
  width: 675px;
padding: 67px 0px 41.922px 0px;
justify-content: center;
align-items: center;
gap: 17px;
}
.get-m-3-2{
  background-color: white;

}
.top{
  flex-direction: column;
  gap: 15px;
}
.t1{
  background: url(./Images/gm3ti.png);
  width: 98px;
height: 39px;
background-repeat: no-repeat;
background-size: contain;
}
.t2{
  width: 284.184px;
height: 80px;
color: #F5F5F7;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
}
.bot-list{
  gap: 10px;
  list-style: none;
}
.bot-list2{
  gap: 10px;
  list-style: none;
}
.t3{
  gap: 20px;
}
.get3m2t{
  flex-direction: column;
  width: 450px;
height: 159.422px;
gap: 25px;
}
.get-m-3-2{
  flex-direction: column;
  width: 675px;
padding: 17px 0px 50px 0px;
gap: 67px;
}
.get-bot-li{
  list-style: none;
}
.m2t2{
  color: #1D1D1F;
text-align: center;
font-family: "SF Pro Display", sans-serif;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 29.001px; /* 138.1% */
letter-spacing: 0.231px;
}
.gm41{
  background: url(./Images/get41.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 648px;
height: 648px;
}
.gm42{
  background: url(./Images/get-42.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 648px;
height: 648px;
}
.get-more-4{
  gap: 32px;
}


/* Media Quaries */

@media screen and (max-width: 1024px) {
  .banner {
    gap: 30px;
    transform: scale(1);
  }
  .hero-section-3 {
    transform: scaleX(0.9);
    gap: 26px;
  }
  .hero-3-img {
    background-size: contain;
    height: 787px;
  }
  .hero-3-det {
    gap: 20px;
  }
  .hero-4 {
    width: 1024px;
    height: 742px;
    background-size: contain;
  }
  .h4-head {
    font-size: 17px;
  }
  .h4-head-2 {
    font-size: 34px;
    width: 312.569px;
  }
  .hero-section-4-det {
    gap: 10px;
    top: 203px;
    left: 157px;
  }
  .hero-cards {
    padding: 20px 266px 119px 266px;
  }
  .hero-card-body {
    gap: 20px;
  }
  .wow-img {
    width: 510px;
    height: 435px;
  }
  .wow-in {
    padding: 0px;
    gap: 10px;
  }
  .wow-1-1 {
    font-size: 49px;
    line-height: 50px;
  }
  .wow-1-2 {
    font-size: 15px;
  }
  .wow-1-img {
    width: 90px;
    height: 90px;
    top: -66px;
  }
  .way-to-buy > h3 {
    font-size: 50px;
  }
  .way-det {
    width: 900px;
    overflow: hidden;
    gap: 15px;
  }
  .way-det-main {
    gap: 15px;
  }
  .way-det-2 {
    font-size: 39px;
  }
  .way-det-3 {
    transform: scale(0.85);
  }
  .way-card-img-1 {
    width: 100px;
    height: 45px;
  }
  .way-det-card {
    gap: 6px;
  }
  .way-card-text-1,
  .way-card-text-2,
  .way-card-text-3,
  .way-card-text-4 {
    font-size: 17px;
  }
  .way-card-img-2 {
    width: 80px;
    height: 50px;
  }
  .trade-smart{
    width:440px;
    padding: 0px;
    height: 573px;
  }
  .trade-det>h3{
    width: 415px;
    font-size: 35px;
  }
  .trade-det>span{
    font-size: 17px;
  }
  .trade-det>.btn-secondary{
    font-size: 16px;
  }
  .cash-head>h3{
    width: 332px;
    font-size: 32px;
  }
  .cash-head>span{
    width: 343px;
    font-size: 14px;
  }
  .cash-img{
    width: 440px;
  }
  .trade-img{
    width: 199px;
    height: 233px;
  }
  .why-apple{
    width: 903px;
    height:404px
  }
  .featured-head{
    font-size: 40px;
  }
  .magsafe{
    width: 900px;
    gap: 90px;
    height: 350px;
  }
  .mag-img{
    width: 390px;
    height: 282px;
    margin-top: 50px;
  }
  .mag-det-head{
    font-size: 35px;
    height: 35px;
  }
  .mag-det-body{
    width: 250px;
    font-size: 16px;
  }
  .mag-det-foot{
    font-size: 14px;
  }
  .featured{
    gap: 40px;
  }

  .air-tag{
    width: 900px;
    height: 324px;
  }

  .airtag-img{
    width:491px;
    height: 325px;
  }
  .airtag-det-head{
    font-size: 34px;
    height: 29px;
    width: 106px;
  }
  .airtag-det-body{
    width: 300px;
    font-size: 14px;
  }
  .btn-secondary{
    font-size: 14px;
  }
  .magic{
    width: 900px;
    height: 580px;
  }
  .magic-img{
    width: 848px;
    height: 398px;
  }
  .magic-head{
    font-size: 38px;
    width: 233px;
  }

  .det-card{
    overflow: hidden;
    transform: scale(0.85);
  }
  .val-1{
    width: 900px;
    height: 450px;
  }
  .value-head{
    font-size: 40px;
  }
  .get-more-2{
    width: 900px;
    height: 490px;
    gap: 20px;
  }
  .get-more-2-img{
    width: 400px;
    height: 257px;
  }
  .get-m-2-h {
    width: 225px;
  }
  .get-more-1{
    font-size: 45px;
  }
  .get-more-3{
    flex-direction: column;
    gap: 40px;
    width:647px;
  }
}



@media screen and (max-width: 768px) {
  .nav > ul {
    transform: scale(0.9);
  }
  .banner {
    transform: scale(0.75);
  }
  .hero-main {
    padding-top: 35px;
  }
  .hero-img-1 {
    width: 650px;
    height: 600px;
    background-size: contain;
  }
  .big {
    font-size: 40px;
  }
  .hero-det-image > img {
    height: 18px;
    width: 80px;
  }
  .hero-det-desc {
    font-size: 17px;
  }
  .btn-secondary {
    font-size: 18px;
  }
  .hero2-main {
    overflow-x: hidden;
  }
  .iph-img > img {
    width: 100px;
  }
  .hero2-img {
    width: 700px;
    height: 485px;
    background-size: contain;
  }
  .hero-3-img {
    height: 596px;
  }
  .love {
    font-size: 40px;
    height: 90px;
  }
  .hero-3-det-desc {
    font-size: 16px;
    width: 387px;
  }
  .hero-3-det {
    gap: 13px;
  }
  .hero-4 {
    width: 768px;
    height: 557px;
    background-size: contain;
  }
  .hero-section-4-det {
    top: 148px;
    left: 116px;
  }
  .h4-head-2 {
    line-height: normal;
    letter-spacing: normal;
    font-size: 25px;
    width: 225px;
  }

  .hero-cards {
    padding: 0px;
    padding-top: 0px;
    transform: scaleX(0.75);
    border: none;
    padding-bottom: 20px;
  }
  .hero-card-head {
    font-size: 36px;
  }
  .hero-card-body {
    gap: 15px;
  }

  .wow-img {
    width: 385px;
    height: 330px;
  }
  .wow {
    padding: 0px;
  }

  .wow-in {
    height: 499px;
  }
  .wow-1-1 {
    font-size: 44px;
  }
  .wow-1-2 {
    font-size: 13px;
  }
  .wow-1-img {
    width: 70px;
    height: 70px;
    top: -48px;
  }
  .give-wow {
    border: none;
    height: 548px;
  }
  .way-to-buy > h3 {
    line-height: 0px;
  }
  .way-det {
    width: 705px;
    height: 535px;
  }
  .way-det-2 {
    font-size: 33px;
    width: 550px;
  }
  .way-det-main {
    gap: 5px;
  }
  .way-det-1 {
    font-size: 19px;
    line-height: 21px;
  }
  .way-det-3 {
    transform: scale(0.65);
  }
  .way-det-4 {
    gap: 30px;
  }
  .way-foot {
    font-size: 14px;
  }
  .trade-smart{
    width: 344px;
    height: 522px;
  }
  .trade-det>h3{
    width: 310px;
    font-size: 29px;
  }
  .cash-img{
    width: 343px;
  }
  .trade-img{
    width:154px;
  }
  .dual-card{
    overflow: hidden;
  }
  .why-apple{
    width: 708px;
    height:320px
  }
  .magsafe{
    width: 712px;
    gap: 45px;
  }

  .mag-det-head{
    font-size: 29px;
    height: 22px;
  }

  .mag-det-body{
    width: 185px;
    font-size: 13px;
  }

  .mag-det-foot{
    font-size: 12px;
  }

  .mag-img{
    margin-right: 35px;
  }

  .featured{
    gap: 30px;
  }
  .air-tag{
    width: 713px;
    height: 251px;
  }
  .airtag-img{
    height: 251px;
  }
  .airtag-det{
    transform: scale(0.85);
  }
  .magic{
    width: 713px;
    height: 518px;
  }
  .magic-head{
    width: 185px;
    font-size:30px;
    padding-top: 20px;
  }
  .magic-img{
    width:700px;
    
  }

  .det-card{
    transform: scale(0.75);
    overflow: visible;
    padding: 0px;
  }
  .details-card{
    padding: 0px;
    padding-top: 30px;
  }
  .val-1{
    width: 700px;
    height: 335px;
  }
  .value-head{
    font-size: 30px;
  }
  .val2h1{
    font-size: 30px;
    line-height: 38px;
    width: 307px;
    height: 90px;
  }
  .val-2-head>.btn-secondary{
    font-size: 14px;
  }
  .val-2{
    width: 515px;
    height: 472px;
  }
  .val-2-bod{
    width: 515px;
  }
  .get-more-2{
    flex-direction: column;
    width: 620px;
  }
  .get-more-2-img {
    width: 387px;
    height: 258px;
    margin-left: 65px;
    margin-top: 40px;
}
.get-m-2-h {
  width: 171px;
  height: 65px;
}
.get-more-2-det{
  gap: 10px;
}
}


@media screen and (max-width: 426px) {
  .nav > ul {
    transform: scale(0.9);
    font-size: 10px;
    width: 100vw;
  }
  .banner {
    transform: scale(0.45);
    gap: 15px;
    transform: scale(0.6);
  }
  .hero-img-1 {
    width: 417px;
    height: 380px;
    background-size: contain;
  }
  .hero-main {
    padding-top: 20px;
    gap: 25px;
  }
  .hero-det {
    gap: 10px;
  }
  .hero-det-new {
    font-size: 11px;
  }
  .big {
    font-size: 34px;
  }
  .hero-det-desc {
    font-size: 14px;
  }
  .hero-btns {
    gap: 20px;
    height: 30px;
  }
  .hero2-img {
    width: 405px;
    height: 280px;
  }
  .pro {
    font-size: 36px;
  }
  .h2-desc {
    width: 340px;
  }
  .hero-section-3 {
    flex-direction: column;
  }
  .hero-3-img {
    width: 357px;
  }
  .love {
    font-size: 30px;
    width: 300px;
    height: 70px;
  }
  .hero-3-det {
    gap: 10px;
  }
  .hero-3 {
    padding-top: 60px;
  }
  .three-btn {
    gap: 50px;
  }
  .hero-4 {
    width: 425px;
    height: 307px;
    background-size: contain;
  }
  .h4-head {
    font-size: 8px;
    line-height: 10px;
  }
  .h4-head-2 {
    font-size: 17px;
    width: 150px;
  }
  .watch {
    line-height: normal;
    font-size: 11px;
    width: 97px;
    height: 27px;
    padding: 7px 10.6px 6px 7px;
  }
  .hero-section-4-det {
    gap: 5px;
    top: 85px;
    left: 47px;
  }

  .hero-cards {
    width: 425px;
  }
  .hero-card-body {
    width: 425px;
    flex-wrap: wrap;
  }
  .hero-card-foot {
    width: 425px;
    padding: 0px;
  }

  .wow-in {
    flex-direction: column;
  }
  .way-to-buy {
    padding-top: 40px;
  }
  .way-to-buy > h3 {
    font-size: 32px;
  }
  .way-det {
    width: 360px;
    margin-top: 47px;
    height: 930px;
  }
  .way-det-1 {
    font-size: 15px;
  }
  .way-det-2 {
    font-size: 20px;
    width: 328px;
    line-height: 30px;
  }
  .way-det-3 {
    flex-direction: column;
    transform: scale(1);
  }
  .way-ft-sp {
    display: block;
    font-size: 10px;
  }
  .dual-card{
    flex-direction: column;
  }
  .why-apple{
    width: 348px;
    height:160px
  }
  .magsafe{
    flex-direction: column;
    height: 550px;
    width: 355px;
    gap: 90px;
  }
  .mag-det-body{
    width: 210px;
  }
  .mag-img{
    margin: 0px;
    width: 350px;
    height: 257px;
  }
  .featured-head{
    font-size: 30px;
  }
  .featured{
    gap: 20px;
  }
  .air-tag{
    width: 355px;
    height: 490px;
    flex-direction: column;
  }
  .airtag-img{
    width: 354px;
  }
  .magic{
    width: 358px;
    height: 444px;
  }
  .magic-img{
    transform: scale(0.5);
  }
  .featured-foot{
    font-size: 12px;
  }
  .det-card{
    flex-direction: column;
    height: auto;
    gap: 20px;
    transform: scale(0.85);
    padding: 0px;
  }

  .details-card{
    padding: 0px;
  }
  .value{
    gap:9px;
  }
  .value-head{
    font-size: 20px;
  }
  .val-1{
    width: 368px;
    height: 167px;
  }
  .val-2{
    height: 417px;
    width: 368px;
  }
  .val-2-bod{
    width: 368px;
    height: 215px;
  }
  .value-body{
    overflow: hidden;
  }
  .get-more{
    overflow: hidden;
  }
  .get-more-1{
    font-size: 27px;
  }
  .get-more-2{
    width: 368px;
  }
  .get-more-2-img{
    margin: 0px;
    width: 295px;
    height: 150px;
    margin-left: 84px;
  }
  .get-more-2-det{
    transform: scale(0.75);
  }
  .get-more-3{
    transform: scaleX(0.55);
    
  }
}
